app/(system)/settings/page.jsx:38:      { name: "Overview", route: "/settings/overview" },
app/(system)/settings/page.jsx:39:      { name: "Live Runtime", route: "/settings/live" },
app/(system)/settings/page.jsx:40:      { name: "Settings Dashboard", route: "/settings/dashboard" },
app/(system)/settings/page.jsx:41:      { name: "Configuration Health", route: "/settings/health" },
app/(system)/settings/page.jsx:51:      { name: "Business Settings", route: "/settings/business" },
app/(system)/settings/page.jsx:52:      { name: "Organization Runtime", route: "/settings/organization" },
app/(system)/settings/page.jsx:53:      { name: "Branch Settings", route: "/settings/branches" },
app/(system)/settings/page.jsx:54:      { name: "Operational Rules", route: "/settings/rules" },
app/(system)/settings/page.jsx:55:      { name: "Business Preferences", route: "/settings/preferences" },
app/(system)/settings/page.jsx:65:      { name: "POS Configuration", route: "/settings/pos" },
app/(system)/settings/page.jsx:66:      { name: "Kitchen Configuration", route: "/settings/kitchen" },
app/(system)/settings/page.jsx:67:      { name: "Printer Settings", route: "/settings/printers" },
app/(system)/settings/page.jsx:68:      { name: "Table Configuration", route: "/settings/tables" },
app/(system)/settings/page.jsx:69:      { name: "Order Runtime", route: "/settings/orders" },
app/(system)/settings/page.jsx:79:      { name: "Tax Configuration", route: "/settings/tax" },
app/(system)/settings/page.jsx:80:      { name: "Service Charge Rules", route: "/settings/service-charge" },
app/(system)/settings/page.jsx:81:      { name: "Payroll Rules", route: "/settings/payroll" },
app/(system)/settings/page.jsx:82:      { name: "Payout Runtime", route: "/settings/payouts" },
app/(system)/settings/page.jsx:83:      { name: "Financial Preferences", route: "/settings/finance" },
app/(system)/settings/page.jsx:93:      { name: "Shift Settings", route: "/settings/shifts" },
app/(system)/settings/page.jsx:94:      { name: "Attendance Rules", route: "/settings/attendance" },
app/(system)/settings/page.jsx:95:      { name: "Department Configuration", route: "/settings/departments" },
app/(system)/settings/page.jsx:96:      { name: "Role Preferences", route: "/settings/roles" },
app/(system)/settings/page.jsx:97:      { name: "Staff Runtime", route: "/settings/staff" },
app/(system)/settings/page.jsx:107:      { name: "Notification Settings", route: "/settings/notifications" },
app/(system)/settings/page.jsx:108:      { name: "Communication Runtime", route: "/settings/communications" },
app/(system)/settings/page.jsx:109:      { name: "WhatsApp Settings", route: "/settings/whatsapp" },
app/(system)/settings/page.jsx:110:      { name: "LINE Settings", route: "/settings/line" },
app/(system)/settings/page.jsx:111:      { name: "Email Preferences", route: "/settings/email" },
app/(system)/settings/page.jsx:121:      { name: "Automation Preferences", route: "/settings/automation" },
app/(system)/settings/page.jsx:122:      { name: "Workflow Settings", route: "/settings/workflows" },
app/(system)/settings/page.jsx:123:      { name: "Approval Runtime", route: "/settings/approvals" },
app/(system)/settings/page.jsx:124:      { name: "Trigger Configuration", route: "/settings/triggers" },
app/(system)/settings/page.jsx:125:      { name: "Execution Rules", route: "/settings/execution" },
app/(system)/settings/page.jsx:135:      { name: "Branding Runtime", route: "/settings/branding" },
app/(system)/settings/page.jsx:136:      { name: "Receipt Templates", route: "/settings/receipts" },
app/(system)/settings/page.jsx:137:      { name: "Invoice Templates", route: "/settings/invoices" },
app/(system)/settings/page.jsx:138:      { name: "Theme Preferences", route: "/settings/themes" },
app/(system)/settings/page.jsx:139:      { name: "Document Templates", route: "/settings/templates" },
app/(system)/settings/page.jsx:149:      { name: "AI Preferences", route: "/settings/ai" },
app/(system)/settings/page.jsx:150:      { name: "Integration Preferences", route: "/settings/integrations" },
app/(system)/settings/page.jsx:151:      { name: "API Preferences", route: "/settings/api" },
app/(system)/settings/page.jsx:152:      { name: "OAuth Runtime", route: "/settings/oauth" },
app/(system)/settings/page.jsx:153:      { name: "AI Runtime", route: "/settings/ai-runtime" },
app/(system)/settings/page.jsx:163:      { name: "Localization", route: "/settings/localization" },
app/(system)/settings/page.jsx:164:      { name: "Language Runtime", route: "/settings/language" },
app/(system)/settings/page.jsx:165:      { name: "Timezone Settings", route: "/settings/timezone" },
app/(system)/settings/page.jsx:166:      { name: "Environment Preferences", route: "/settings/environment" },
app/(system)/settings/page.jsx:167:      { name: "Regional Runtime", route: "/settings/region" },
app/(system)/design/page.jsx:8:    route: "/design/studio",
app/(system)/design/page.jsx:13:    route: "/design/assets",
app/(system)/design/page.jsx:18:    route: "/design/brand",
app/(system)/design/page.jsx:23:    route: "/design/templates",
app/(system)/design/page.jsx:28:    route: "/design/documents",
app/(system)/design/page.jsx:33:    route: "/design/jobs",
app/(system)/management/staff/page.jsx:40:        route: "/staff/overview",
app/(system)/management/staff/page.jsx:44:        route: "/staff/live",
app/(system)/management/staff/page.jsx:48:        route: "/staff/departments",
app/(system)/management/staff/page.jsx:52:        route: "/staff/analytics",
app/(system)/management/staff/page.jsx:65:        route: "/attendance",
app/(system)/management/staff/page.jsx:69:        route: "/staff/shifts",
app/(system)/management/staff/page.jsx:73:        route: "/staff/scheduling",
app/(system)/management/staff/page.jsx:77:        route: "/staff/lateness",
app/(system)/management/staff/page.jsx:81:        route: "/staff/absence",
app/(system)/management/staff/page.jsx:94:        route: "/staff/performance",
app/(system)/management/staff/page.jsx:98:        route: "/performance/departments",
app/(system)/management/staff/page.jsx:102:        route: "/staff/kpis",
app/(system)/management/staff/page.jsx:106:        route: "/staff/warnings",
app/(system)/management/staff/page.jsx:110:        route: "/staff/violations",
app/(system)/management/staff/page.jsx:114:        route: "/staff/penalties",
app/(system)/management/staff/page.jsx:127:        route: "/finance/payroll",
app/(system)/management/staff/page.jsx:131:        route: "/servicecharge/live",
app/(system)/management/staff/page.jsx:135:        route: "/payout",
app/(system)/management/staff/page.jsx:139:        route: "/staff/salary-review",
app/(system)/management/staff/page.jsx:143:        route: "/staff/labor-cost",
app/(system)/management/staff/page.jsx:156:        route: "/staff/tasks",
app/(system)/management/staff/page.jsx:160:        route: "/staff/execution",
app/(system)/management/staff/page.jsx:164:        route: "/staff/operations",
app/(system)/management/staff/page.jsx:168:        route: "/staff/assignments",
app/(system)/management/staff/page.jsx:181:        route: "/staff/training",
app/(system)/management/staff/page.jsx:185:        route: "/staff/certifications",
app/(system)/management/staff/page.jsx:189:        route: "/staff/onboarding",
app/(system)/management/staff/page.jsx:193:        route: "/staff/career",
app/(system)/management/staff/page.jsx:206:        route: "/staff/recruitment",
app/(system)/management/staff/page.jsx:210:        route: "/staff/candidates",
app/(system)/management/staff/page.jsx:214:        route: "/staff/planning",
app/(system)/management/staff/page.jsx:218:        route: "/staff/hiring",
app/(system)/management/staff/page.jsx:231:        route: "/staff/governance",
app/(system)/management/staff/page.jsx:235:        route: "/staff/disputes",
app/(system)/management/staff/page.jsx:239:        route: "/staff/compliance",
app/(system)/management/staff/page.jsx:243:        route: "/staff/relations",
app/(system)/management/staff/page.jsx:256:        route: "/staff/ai",
app/(system)/management/staff/page.jsx:260:        route: "/staff/forecasting",
app/(system)/management/staff/page.jsx:264:        route: "/staff/retention",
app/(system)/management/staff/page.jsx:268:        route: "/staff/burnout",
app/(system)/management/staff/page.jsx:272:        route: "/staff/recommendations",
app/(system)/procurement/page.jsx:38:      { name: "Overview", route: "/procurement/overview" },
app/(system)/procurement/page.jsx:39:      { name: "Live Runtime", route: "/procurement/live" },
app/(system)/procurement/page.jsx:40:      { name: "Procurement Dashboard", route: "/procurement/dashboard" },
app/(system)/procurement/page.jsx:41:      { name: "Supply Overview", route: "/procurement/supply" },
app/(system)/procurement/page.jsx:51:      { name: "Purchase Requests", route: "/procurement/requests" },
app/(system)/procurement/page.jsx:52:      { name: "Approval Queue", route: "/procurement/approvals" },
app/(system)/procurement/page.jsx:53:      { name: "Department Requests", route: "/procurement/departments" },
app/(system)/procurement/page.jsx:54:      { name: "Request History", route: "/procurement/request-history" },
app/(system)/procurement/page.jsx:55:      { name: "Urgent Requests", route: "/procurement/urgent" },
app/(system)/procurement/page.jsx:65:      { name: "Purchase Orders", route: "/procurement/purchase-orders" },
app/(system)/procurement/page.jsx:66:      { name: "Open Orders", route: "/procurement/open-orders" },
app/(system)/procurement/page.jsx:67:      { name: "PO Tracking", route: "/procurement/tracking" },
app/(system)/procurement/page.jsx:68:      { name: "Order History", route: "/procurement/order-history" },
app/(system)/procurement/page.jsx:69:      { name: "PO Analytics", route: "/procurement/order-analytics" },
app/(system)/procurement/page.jsx:79:      { name: "Goods Receiving", route: "/procurement/receipts" },
app/(system)/procurement/page.jsx:80:      { name: "Warehouse Runtime", route: "/procurement/warehouse" },
app/(system)/procurement/page.jsx:81:      { name: "Delivery Tracking", route: "/procurement/deliveries" },
app/(system)/procurement/page.jsx:82:      { name: "Receiving Logs", route: "/procurement/receiving-logs" },
app/(system)/procurement/page.jsx:83:      { name: "Stock Intake", route: "/procurement/intake" },
app/(system)/procurement/page.jsx:93:      { name: "Vendor Runtime", route: "/procurement/vendors" },
app/(system)/procurement/page.jsx:94:      { name: "Supplier Directory", route: "/procurement/suppliers" },
app/(system)/procurement/page.jsx:95:      { name: "Vendor Contracts", route: "/procurement/contracts" },
app/(system)/procurement/page.jsx:96:      { name: "Vendor Performance", route: "/procurement/performance" },
app/(system)/procurement/page.jsx:97:      { name: "Supplier Risk", route: "/procurement/vendor-risk" },
app/(system)/procurement/page.jsx:107:      { name: "Inventory Runtime", route: "/inventory" },
app/(system)/procurement/page.jsx:108:      { name: "Replenishment", route: "/procurement/replenishment" },
app/(system)/procurement/page.jsx:109:      { name: "Low Stock Monitoring", route: "/procurement/low-stock" },
app/(system)/procurement/page.jsx:110:      { name: "Stock Planning", route: "/procurement/planning" },
app/(system)/procurement/page.jsx:111:      { name: "Inventory Analytics", route: "/procurement/inventory-analytics" },
app/(system)/procurement/page.jsx:121:      { name: "Invoice Matching", route: "/procurement/matching" },
app/(system)/procurement/page.jsx:122:      { name: "3-Way Match", route: "/procurement/3way-match" },
app/(system)/procurement/page.jsx:123:      { name: "Supplier Costs", route: "/procurement/costs" },
app/(system)/procurement/page.jsx:124:      { name: "Procurement Spend", route: "/procurement/spend" },
app/(system)/procurement/page.jsx:125:      { name: "Financial Approvals", route: "/procurement/financial-approvals" },
app/(system)/procurement/page.jsx:135:      { name: "Procurement Analytics", route: "/procurement/analytics" },
app/(system)/procurement/page.jsx:136:      { name: "Demand Forecasting", route: "/procurement/forecasting" },
app/(system)/procurement/page.jsx:137:      { name: "Cost Trends", route: "/procurement/trends" },
app/(system)/procurement/page.jsx:138:      { name: "Supply Analytics", route: "/procurement/supply-analytics" },
app/(system)/procurement/page.jsx:139:      { name: "Performance Metrics", route: "/procurement/metrics" },
app/(system)/procurement/page.jsx:149:      { name: "Procurement AI", route: "/procurement/ai" },
app/(system)/procurement/page.jsx:150:      { name: "AI Recommendations", route: "/procurement/recommendations" },
app/(system)/procurement/page.jsx:151:      { name: "Supply Optimization", route: "/procurement/optimization" },
app/(system)/procurement/page.jsx:152:      { name: "Risk Detection", route: "/procurement/risk" },
app/(system)/procurement/page.jsx:153:      { name: "Automation Runtime", route: "/procurement/automation" },
app/(system)/inventory/page.jsx:39:      { name: "Overview", route: "/inventory/overview" },
app/(system)/inventory/page.jsx:40:      { name: "Live Runtime", route: "/inventory/live" },
app/(system)/inventory/page.jsx:41:      { name: "Inventory Dashboard", route: "/inventory/dashboard" },
app/(system)/inventory/page.jsx:42:      { name: "Stock Health", route: "/inventory/health" },
app/(system)/inventory/page.jsx:52:      { name: "Stock Runtime", route: "/inventory/stock" },
app/(system)/inventory/page.jsx:53:      { name: "Inventory Items", route: "/inventory/items" },
app/(system)/inventory/page.jsx:54:      { name: "Stock Counts", route: "/inventory/counts" },
app/(system)/inventory/page.jsx:55:      { name: "Inventory Adjustments", route: "/inventory/adjustments" },
app/(system)/inventory/page.jsx:56:      { name: "Low Stock Alerts", route: "/inventory/low-stock" },
app/(system)/inventory/page.jsx:66:      { name: "Warehouse Runtime", route: "/inventory/warehouse" },
app/(system)/inventory/page.jsx:67:      { name: "Stock Transfers", route: "/inventory/transfers" },
app/(system)/inventory/page.jsx:68:      { name: "Storage Locations", route: "/inventory/locations" },
app/(system)/inventory/page.jsx:69:      { name: "Receiving Runtime", route: "/inventory/receiving" },
app/(system)/inventory/page.jsx:70:      { name: "Dispatch Runtime", route: "/inventory/dispatch" },
app/(system)/inventory/page.jsx:80:      { name: "Movement Logs", route: "/inventory/movements" },
app/(system)/inventory/page.jsx:81:      { name: "Batch Tracking", route: "/inventory/batches" },
app/(system)/inventory/page.jsx:82:      { name: "Usage Tracking", route: "/inventory/usage" },
app/(system)/inventory/page.jsx:83:      { name: "Consumption Logs", route: "/inventory/consumption" },
app/(system)/inventory/page.jsx:84:      { name: "Audit Trail", route: "/inventory/audit" },
app/(system)/inventory/page.jsx:94:      { name: "Production Runtime", route: "/production" },
app/(system)/inventory/page.jsx:95:      { name: "Kitchen Inventory", route: "/inventory/kitchen" },
app/(system)/inventory/page.jsx:96:      { name: "Recipe Usage", route: "/inventory/recipes" },
app/(system)/inventory/page.jsx:97:      { name: "Prep Consumption", route: "/inventory/prep" },
app/(system)/inventory/page.jsx:98:      { name: "Ingredient Runtime", route: "/inventory/ingredients" },
app/(system)/inventory/page.jsx:108:      { name: "Replenishment", route: "/inventory/replenishment" },
app/(system)/inventory/page.jsx:109:      { name: "Procurement Runtime", route: "/procurement" },
app/(system)/inventory/page.jsx:110:      { name: "Supplier Deliveries", route: "/inventory/deliveries" },
app/(system)/inventory/page.jsx:111:      { name: "Receiving Queue", route: "/inventory/receiving-queue" },
app/(system)/inventory/page.jsx:112:      { name: "Restock Planning", route: "/inventory/restock" },
app/(system)/inventory/page.jsx:122:      { name: "Inventory Valuation", route: "/inventory/valuation" },
app/(system)/inventory/page.jsx:123:      { name: "Stock Costs", route: "/inventory/costs" },
app/(system)/inventory/page.jsx:124:      { name: "Cost Analytics", route: "/inventory/cost-analytics" },
app/(system)/inventory/page.jsx:125:      { name: "Variance Tracking", route: "/inventory/variance" },
app/(system)/inventory/page.jsx:126:      { name: "Waste Costing", route: "/inventory/waste-costs" },
app/(system)/inventory/page.jsx:136:      { name: "Waste Runtime", route: "/inventory/waste" },
app/(system)/inventory/page.jsx:137:      { name: "Variance Analysis", route: "/inventory/variances" },
app/(system)/inventory/page.jsx:138:      { name: "Spoilage Tracking", route: "/inventory/spoilage" },
app/(system)/inventory/page.jsx:139:      { name: "Loss Prevention", route: "/inventory/loss" },
app/(system)/inventory/page.jsx:140:      { name: "Shrinkage Reports", route: "/inventory/shrinkage" },
app/(system)/inventory/page.jsx:150:      { name: "Inventory Analytics", route: "/inventory/analytics" },
app/(system)/inventory/page.jsx:151:      { name: "Stock Forecasting", route: "/inventory/forecasting" },
app/(system)/inventory/page.jsx:152:      { name: "Demand Analytics", route: "/inventory/demand" },
app/(system)/inventory/page.jsx:153:      { name: "Usage Trends", route: "/inventory/trends" },
app/(system)/inventory/page.jsx:154:      { name: "Inventory Reports", route: "/inventory/reports" },
app/(system)/inventory/page.jsx:164:      { name: "Inventory AI", route: "/inventory/ai" },
app/(system)/inventory/page.jsx:165:      { name: "AI Recommendations", route: "/inventory/recommendations" },
app/(system)/inventory/page.jsx:166:      { name: "Optimization Runtime", route: "/inventory/optimization" },
app/(system)/inventory/page.jsx:167:      { name: "Demand Prediction", route: "/inventory/predictions" },
app/(system)/inventory/page.jsx:168:      { name: "Automation Runtime", route: "/inventory/automation" },
app/(system)/production/page.jsx:39:      { name: "Overview", route: "/production/overview" },
app/(system)/production/page.jsx:40:      { name: "Live Runtime", route: "/production/live" },
app/(system)/production/page.jsx:41:      { name: "Production Dashboard", route: "/production/dashboard" },
app/(system)/production/page.jsx:42:      { name: "Production Health", route: "/production/health" },
app/(system)/production/page.jsx:52:      { name: "Recipes", route: "/production/recipes" },
app/(system)/production/page.jsx:53:      { name: "Recipe Builder", route: "/production/recipe-builder" },
app/(system)/production/page.jsx:54:      { name: "Ingredient Mapping", route: "/production/ingredients" },
app/(system)/production/page.jsx:55:      { name: "Recipe Versions", route: "/production/versions" },
app/(system)/production/page.jsx:56:      { name: "Recipe Categories", route: "/production/categories" },
app/(system)/production/page.jsx:66:      { name: "Batch Production", route: "/production/batches" },
app/(system)/production/page.jsx:67:      { name: "Prep Runtime", route: "/production/prep" },
app/(system)/production/page.jsx:68:      { name: "Prep Scheduling", route: "/production/scheduling" },
app/(system)/production/page.jsx:69:      { name: "Production Queue", route: "/production/queue" },
app/(system)/production/page.jsx:70:      { name: "Kitchen Production", route: "/production/kitchen" },
app/(system)/production/page.jsx:80:      { name: "Ingredient Usage", route: "/production/usage" },
app/(system)/production/page.jsx:81:      { name: "Consumption Logs", route: "/production/consumption" },
app/(system)/production/page.jsx:82:      { name: "Prep Inventory", route: "/production/prep-inventory" },
app/(system)/production/page.jsx:83:      { name: "Inventory Coordination", route: "/production/inventory" },
app/(system)/production/page.jsx:84:      { name: "Stock Deduction", route: "/production/deductions" },
app/(system)/production/page.jsx:94:      { name: "Recipe Costing", route: "/production/costing" },
app/(system)/production/page.jsx:95:      { name: "Food Cost Runtime", route: "/production/food-cost" },
app/(system)/production/page.jsx:96:      { name: "Yield Tracking", route: "/production/yield" },
app/(system)/production/page.jsx:97:      { name: "Production Costs", route: "/production/costs" },
app/(system)/production/page.jsx:98:      { name: "Cost Variance", route: "/production/variance" },
app/(system)/production/page.jsx:108:      { name: "Kitchen Runtime", route: "/kitchen" },
app/(system)/production/page.jsx:109:      { name: "Station Production", route: "/production/stations" },
app/(system)/production/page.jsx:110:      { name: "Kitchen Queue", route: "/production/kitchen-queue" },
app/(system)/production/page.jsx:111:      { name: "Prep Stations", route: "/production/prep-stations" },
app/(system)/production/page.jsx:112:      { name: "Expo Runtime", route: "/production/expo" },
app/(system)/production/page.jsx:122:      { name: "Waste Runtime", route: "/production/waste" },
app/(system)/production/page.jsx:123:      { name: "Spoilage Tracking", route: "/production/spoilage" },
app/(system)/production/page.jsx:124:      { name: "Production Variance", route: "/production/variances" },
app/(system)/production/page.jsx:125:      { name: "Loss Analysis", route: "/production/losses" },
app/(system)/production/page.jsx:126:      { name: "Waste Reports", route: "/production/waste-reports" },
app/(system)/production/page.jsx:136:      { name: "Production Analytics", route: "/production/analytics" },
app/(system)/production/page.jsx:137:      { name: "Performance Metrics", route: "/production/performance" },
app/(system)/production/page.jsx:138:      { name: "Production Forecasting", route: "/production/forecasting" },
app/(system)/production/page.jsx:139:      { name: "Output Trends", route: "/production/trends" },
app/(system)/production/page.jsx:140:      { name: "Production Reports", route: "/production/reports" },
app/(system)/production/page.jsx:150:      { name: "Menu Engineering", route: "/production/menu-engineering" },
app/(system)/production/page.jsx:151:      { name: "Menu Profitability", route: "/production/profitability" },
app/(system)/production/page.jsx:152:      { name: "Dish Performance", route: "/production/dishes" },
app/(system)/production/page.jsx:153:      { name: "Item Cost Analysis", route: "/production/item-costs" },
app/(system)/production/page.jsx:154:      { name: "Menu Optimization", route: "/production/optimization" },
app/(system)/production/page.jsx:164:      { name: "Production AI", route: "/production/ai" },
app/(system)/production/page.jsx:165:      { name: "AI Recommendations", route: "/production/recommendations" },
app/(system)/production/page.jsx:166:      { name: "Prep Forecasting", route: "/production/predictions" },
app/(system)/production/page.jsx:167:      { name: "Automation Runtime", route: "/production/automation" },
app/(system)/production/page.jsx:168:      { name: "Optimization Engine", route: "/production/ai-optimization" },
app/(system)/marketing/page.jsx:39:      { name: "Overview", route: "/marketing/overview" },
app/(system)/marketing/page.jsx:40:      { name: "Live Runtime", route: "/marketing/live" },
app/(system)/marketing/page.jsx:41:      { name: "Growth Dashboard", route: "/marketing/growth" },
app/(system)/marketing/page.jsx:42:      { name: "Performance Center", route: "/marketing/performance" },
app/(system)/marketing/page.jsx:52:      { name: "Campaigns", route: "/marketing/campaigns" },
app/(system)/marketing/page.jsx:53:      { name: "Campaign Queue", route: "/marketing/queue" },
app/(system)/marketing/page.jsx:54:      { name: "Publishing Calendar", route: "/marketing/calendar" },
app/(system)/marketing/page.jsx:55:      { name: "Scheduled Posts", route: "/marketing/scheduled" },
app/(system)/marketing/page.jsx:56:      { name: "Live Campaigns", route: "/marketing/live-campaigns" },
app/(system)/marketing/page.jsx:66:      { name: "AI Design Studio", route: "/marketing/design" },
app/(system)/marketing/page.jsx:67:      { name: "Content Workspace", route: "/marketing/content" },
app/(system)/marketing/page.jsx:68:      { name: "Creative Assets", route: "/marketing/assets" },
app/(system)/marketing/page.jsx:69:      { name: "Brand Library", route: "/marketing/brand" },
app/(system)/marketing/page.jsx:70:      { name: "Media Manager", route: "/marketing/media" },
app/(system)/marketing/page.jsx:80:      { name: "Social Runtime", route: "/marketing/social" },
app/(system)/marketing/page.jsx:81:      { name: "Instagram", route: "/marketing/instagram" },
app/(system)/marketing/page.jsx:82:      { name: "Facebook", route: "/marketing/facebook" },
app/(system)/marketing/page.jsx:83:      { name: "Multi-Platform", route: "/marketing/platforms" },
app/(system)/marketing/page.jsx:84:      { name: "Publishing Logs", route: "/marketing/publishing" },
app/(system)/marketing/page.jsx:94:      { name: "Audience Segments", route: "/marketing/segments" },
app/(system)/marketing/page.jsx:95:      { name: "Target Groups", route: "/marketing/targets" },
app/(system)/marketing/page.jsx:96:      { name: "Personalization", route: "/marketing/personalization" },
app/(system)/marketing/page.jsx:97:      { name: "Customer Journeys", route: "/marketing/journeys" },
app/(system)/marketing/page.jsx:98:      { name: "Retargeting", route: "/marketing/retargeting" },
app/(system)/marketing/page.jsx:108:      { name: "Campaign Analytics", route: "/marketing/analytics" },
app/(system)/marketing/page.jsx:109:      { name: "Conversion Tracking", route: "/marketing/conversions" },
app/(system)/marketing/page.jsx:110:      { name: "Engagement Metrics", route: "/marketing/engagement" },
app/(system)/marketing/page.jsx:111:      { name: "ROI Analytics", route: "/marketing/roi" },
app/(system)/marketing/page.jsx:112:      { name: "Traffic Analytics", route: "/marketing/traffic" },
app/(system)/marketing/page.jsx:122:      { name: "Marketing AI", route: "/marketing/ai" },
app/(system)/marketing/page.jsx:123:      { name: "AI Recommendations", route: "/marketing/recommendations" },
app/(system)/marketing/page.jsx:124:      { name: "Automation Runtime", route: "/marketing/automation" },
app/(system)/marketing/page.jsx:125:      { name: "Growth Forecasting", route: "/marketing/forecasting" },
app/(system)/marketing/page.jsx:126:      { name: "Optimization Center", route: "/marketing/optimization" },
app/(system)/marketing/page.jsx:136:      { name: "Brand Monitoring", route: "/marketing/monitoring" },
app/(system)/marketing/page.jsx:137:      { name: "Reputation Runtime", route: "/marketing/reputation" },
app/(system)/marketing/page.jsx:138:      { name: "Reviews", route: "/marketing/reviews" },
app/(system)/marketing/page.jsx:139:      { name: "Community Feedback", route: "/marketing/feedback" },
app/(system)/marketing/page.jsx:140:      { name: "Public Presence", route: "/marketing/presence" },
lib/platform/domains/domainRegistry.js:13:    route: "/floor",
lib/platform/domains/domainRegistry.js:37:    route: "/kitchen",
lib/platform/domains/domainRegistry.js:61:    route: "/expo",
lib/platform/domains/domainRegistry.js:87:    route: "/pos",
lib/platform/domains/domainRegistry.js:113:    route: "/inventory",
lib/platform/domains/domainRegistry.js:140:    route: "/procurement",
lib/platform/domains/domainRegistry.js:167:    route: "/finance",
lib/platform/domains/domainRegistry.js:191:    route: "/marketing",
lib/platform/domains/domainRegistry.js:217:    route: "/workforce",
lib/platform/domains/domainRegistry.js:243:    route: "/branding",
lib/platform/domains/domainRegistry.js:269:    route: "/analytics",
lib/platform/domains/domainRegistry.js:292:    route: "/forecasting",
lib/platform/domains/domainRegistry.js:317:    route: "/intelligence",
lib/platform/core/platformEngine.js:27:      route:
lib/platform/runtime/buildNavigationRuntime.js:77:      route:
lib/platform/industries/runtime/hotel.js:16:    { id: "hotel", name: "Hotel", route: "hotel" }
lib/platform/industries/runtime/healthcare.js:29:      route: "healthcare",
lib/platform/industries/runtime/retail.js:17:    { id: "retail", name: "Retail", route: "retail" }
lib/platform/industries/runtime/restaurant.js:16:    { id: "restaurant", name: "Restaurant", route: "restaurant" }
lib/platform/hooks/usePlatformNavigation.js:25:      route:
lib/workspace/runtime/getWorkspaceNavigation.js:32:      route:
