app/(system)/settings/system/page.jsx:34:      .from("restaurant_settings")
app/(system)/settings/system/page.jsx:44:      .from("restaurant_settings")
app/(system)/settings/users/page.jsx:50:      .from("staff_accounts")
app/(system)/settings/users/page.jsx:66:      .from("staff_accounts")
app/(system)/settings/users/page.jsx:188:      .from("staff_accounts")
app/(system)/tables/page.jsx:95:      .from("table_sessions")
app/(system)/tables/page.jsx:131:      .from("orders")
app/(system)/management/payments/page.jsx:24:      .from("pos_payments")
app/(system)/management/payments/page.jsx:40:      .from("order_items")
app/(system)/management/payments/page.jsx:70:        .from("order_items")
app/(system)/management/payments/page.jsx:115:      .from("pos_payments")
app/(system)/management/payments/page.jsx:163:      .from("pos_payments")
app/(system)/management/payments/page.jsx:193:      .from("pos_payments")
app/(system)/management/schedule/page.jsx:59:        .from("staff_accounts")
app/(system)/management/schedule/page.jsx:69:        .from("staff_schedules")
app/(system)/management/schedule/page.jsx:115:      .from("staff_schedules")
app/(system)/management/schedule/page.jsx:163:        .from("staff_schedules")
app/(system)/management/schedule/page.jsx:198:      .from("staff_schedules")
app/(system)/management/invoices/page.jsx:112:  const { data, error } = await supabase.from("item_learning").select("*");
app/(system)/management/invoices/page.jsx:229:        .from("invoices")
app/(system)/management/invoices/page.jsx:423:      .from("invoices")
app/(system)/management/salary/page.jsx:24:        .from("staff_accounts")
app/(system)/management/salary/page.jsx:29:        .from("salary_confirmations")
app/(system)/management/salary/page.jsx:34:        .from("approval_rejections")
app/(system)/management/page.jsx:74:      .from("table_sessions")
app/(system)/management/shifts/page.jsx:24:      .from("pos_shifts")
app/(system)/management/shifts/page.jsx:52:      .from("pos_shifts")
app/(system)/management/shifts/page.jsx:90:      .from("pos_shifts")
app/(system)/components/marketing/studio/QueuePanel.jsx:37:      .from("campaign_publish_queue")
app/(system)/components/marketing/studio/GenerationJobsPanel.jsx:44:        .from("marketing_assets")
app/(system)/pos/POSContent.js:59:      .from("restaurant_tables")
app/(system)/pos/POSContent.js:73:      .from("table_sessions")
app/(system)/pos/POSContent.js:168:        .from("staff_accounts")
app/(system)/pos/POSContent.js:183:        .from("staff_accounts")
app/(system)/pos/history/page.jsx:45:        .from("staff_accounts")
app/(system)/procurement/suppliers/page.jsx:54:        .from("vendors")
app/(system)/procurement/suppliers/page.jsx:64:        .from("ingredients")
app/(system)/procurement/suppliers/page.jsx:74:        .from("supplier_prices")
app/(system)/procurement/dashboard/page.jsx:34:        .from("ingredients")
app/(system)/procurement/goods-receipts/page.jsx:33:        .from("purchase_orders")
app/(system)/procurement/goods-receipts/page.jsx:47:        .from("goods_receipts")
app/(system)/procurement/goods-receipts/page.jsx:82:        .from("goods_receipts")
app/(system)/history/page.jsx:39:      .from("table_sessions")
app/(system)/production/usage/page.jsx:43:        .from("staff_accounts")
app/(system)/production/recipe-components/page.jsx:49:        .from("dishes")
app/(system)/production/logs/page.jsx:53:        .from("staff_accounts")
app/(system)/production/performance/page.jsx:43:        .from("staff_accounts")
app/(system)/production/batches/page.jsx:41:        .from("ingredients")
app/(system)/marketing/dashboard/page.js:21:        .from("campaigns")
app/(system)/finance/trial-balance/page.jsx:20:      .from("trial_balance_view")
app/(system)/finance/accounting/shifts/page.jsx:27:      .from("pos_shifts")
app/(system)/finance/accounting/shifts/page.jsx:60:      .from("pos_shifts")
app/(system)/finance/vendors/page.jsx:33:        .from("vendors")
app/(system)/finance/vendors/page.jsx:60:        .from("vendors")
app/(system)/finance/vendors/page.jsx:118:        .from("vendors")
app/(system)/finance/purchase-orders/page.jsx:8:    .from("purchase_orders")
app/(system)/finance/purchase-orders/page.jsx:25:    .from("purchase_orders")
app/(system)/finance/profit-loss/page.jsx:23:        .from("profit_and_loss_view")
app/(system)/finance/depreciation/page.jsx:24:        .from("fixed_assets")
app/(system)/finance/depreciation/page.jsx:31:        .from("depreciation_entries")
app/(system)/finance/purchase-requests/page.jsx:35:        .from("purchase_requests")
app/(system)/finance/purchase-requests/page.jsx:49:        .from("vendors")
app/(system)/finance/purchase-requests/page.jsx:73:        .from("purchase_requests")
app/(system)/finance/general-ledger/page.jsx:21:      .from("general_ledger")
app/(system)/finance/cashflow/page.jsx:23:        .from("cashflow_view")
app/(system)/finance/FinanceContent.jsx:48:      .from("table_sessions")
app/(system)/finance/budgets/page.jsx:30:        .from("department_budgets")
app/(system)/finance/budgets/page.jsx:75:        .from("department_budgets")
app/(system)/finance/consolidated-reporting/page.jsx:21:      .from("consolidated_trial_balance_view")
app/(system)/finance/goods-receiving/page.jsx:23:      .from("purchase_orders")
app/(system)/finance/goods-receiving/page.jsx:35:      .from("goods_receipts")
app/(system)/finance/balance-sheet/page.jsx:23:        .from("balance_sheet_view")
app/(system)/automation/live/page.jsx:50:        .from("staff_accounts")
app/(system)/automation/approvals/page.jsx:178:    .from("item_learning")
app/(system)/automation/approvals/page.jsx:311:        .from("invoices")
app/(system)/automation/approvals/page.jsx:515:      .from("invoices")
app/(system)/bar/page.jsx:58:      .from("orders")
app/(system)/bar/page.jsx:134:        .from("order_items")
app/(system)/monitoring/live/page.jsx:47:        .from("staff_accounts")
app/(system)/payroll/page.jsx:24:        .from("orders")
app/(system)/payroll/live/page.jsx:43:        .from("staff_accounts")
app/(system)/kitchen/page.jsx:68:      .from("orders")
app/(system)/kitchen/page.jsx:151:      .from("order_items")
app/(system)/kitchen/expo/page.jsx:57:      .from("orders")
app/(system)/kitchen/expo/page.jsx:137:        .from("order_items")
app/(system)/analytics/sales/page.jsx:51:        .from("staff_accounts")
app/(system)/analytics/live/page.jsx:43:        .from("staff_accounts")
app/api/customers/history/route.js:20:      .from("table_sessions")
app/api/customers/history/route.js:57:      .from("orders")
app/api/customers/history/route.js:87:      .from("order_items")
app/api/customers/timeline/route.js:9:    .from("organization_clients")
app/api/customers/timeline/route.js:19:      supabaseAdmin.from("hotel_bookings").select("*").eq("guest_id", customer.source_id),
app/api/customers/timeline/route.js:20:      supabaseAdmin.from("healthcare_appointments").select("*").eq("patient_id", customer.source_id),
app/api/customers/timeline/route.js:21:      supabaseAdmin.from("healthcare_admissions").select("*").eq("patient_id", customer.source_id),
app/api/customers/timeline/route.js:22:      supabaseAdmin.from("invoices").select("*").eq("customer_id", customer.source_id),
app/api/customers/timeline/route.js:23:      supabaseAdmin.from("payments").select("*").eq("customer_id", customer.source_id),
app/api/customers/timeline/route.js:24:      supabaseAdmin.from("healthcare_medical_records").select("*").eq("patient_id", customer.source_id)
app/api/schedule/my/route.js:28:        .from("staff_schedules")
app/api/messages/upload-attachment/route.js:49:        .from("uploads")
app/api/messages/upload-attachment/route.js:64:        .from("uploads")
app/api/messages/thread/route.js:27:      .from("message_threads")
app/api/owner/route.js:120:      .from("dishes")
app/api/owner/route.js:135:      .from("recipes")
app/api/owner/route.js:344:      .from("production_batches")
app/api/invoices/update/route.js:30:        .from("invoices")
app/api/invoices/ocr/route.js:300:        .from("ingredients")
app/api/invoices/ocr/route.js:313:            .from("ingredients")
app/api/invoices/ocr/route.js:339:          .from("inventory")
app/api/invoices/ocr/route.js:351:          .from("inventory")
app/api/invoices/ocr/route.js:359:        await supabase.from("inventory").insert([
app/api/invoices/ocr/route.js:368:      await supabase.from("inventory_transactions").insert([
app/api/invoices/ocr/route.js:378:      .from("invoices")
app/api/invoices/review/update/route.js:57:      .from("invoices")
app/api/invoices/list/route.js:53:      .from("invoices")
app/api/hotel/metrics/route.js:16:      .from("hotel_metrics")
app/api/hotel/bookings/list/route.js:27:      .from("hotel_bookings")
app/api/hotel/bookings/create/route.js:26:    .from("hotel_bookings")
app/api/hotel/concierge/list/route.js:14:      .from("hotel_concierge_requests")
app/api/hotel/properties/list/route.js:11:      .from("hotel_properties")
app/api/hotel/rooms/list/route.js:11:      .from("hotel_rooms")
app/api/hotel/guests/list/route.js:11:      .from("hotel_guests")
app/api/salary/approvals/route.js:19:      .from("salary_approvals")
app/api/healthcare/patients/route.js:11:    .from("healthcare_patients")
app/api/healthcare/patients/route.js:25:    .from("healthcare_patients")
app/api/healthcare/patients/[patientId]/route.js:7:    .from("healthcare_patients")
app/api/healthcare/patients/[patientId]/route.js:19:    .from("healthcare_patients")
app/api/healthcare/patients/[patientId]/route.js:31:    .from("healthcare_patients")
app/api/healthcare/pharmacy/route.js:12:    .from("healthcare_pharmacy_inventory")
app/api/healthcare/pharmacy/route.js:29:    .from("healthcare_pharmacy_inventory")
app/api/healthcare/appointments/route.js:19:      .from("healthcare_appointments")
app/api/healthcare/appointments/route.js:49:      .from("healthcare_appointments")
app/api/healthcare/wards/route.js:12:    .from("healthcare_departments")
app/api/healthcare/wards/route.js:29:    .from("healthcare_departments")
app/api/healthcare/dashboard/route.js:12:    supabase.from("healthcare_patients").select("id").eq("organization_id", organization_id),
app/api/healthcare/dashboard/route.js:13:    supabase.from("healthcare_appointments").select("id").eq("organization_id", organization_id),
app/api/healthcare/dashboard/route.js:14:    supabase.from("healthcare_admissions").select("id").eq("organization_id", organization_id),
app/api/healthcare/dashboard/route.js:15:    supabase.from("healthcare_beds").select("id").eq("organization_id", organization_id),
app/api/healthcare/medical-records/route.js:12:    .from("healthcare_medical_records")
app/api/healthcare/medical-records/route.js:30:    .from("healthcare_medical_records")
app/api/healthcare/admissions/route.js:19:      .from("healthcare_admissions")
app/api/healthcare/admissions/route.js:49:      .from("healthcare_admissions")
app/api/healthcare/staff/route.js:19:      .from("healthcare_staff")
app/api/healthcare/staff/route.js:49:      .from("healthcare_staff")
app/api/healthcare/beds/route.js:12:    .from("healthcare_beds")
app/api/healthcare/beds/route.js:29:    .from("healthcare_beds")
app/api/healthcare/insurance/route.js:12:    .from("healthcare_insurance_claims")
app/api/healthcare/insurance/route.js:29:    .from("healthcare_insurance_claims")
app/api/healthcare/billing/route.js:12:    .from("healthcare_billing")
app/api/healthcare/billing/route.js:30:    .from("healthcare_billing")
app/api/healthcare/analytics/route.js:12:    supabase.from("healthcare_patients").select("*").eq("organization_id", organization_id),
app/api/healthcare/analytics/route.js:13:    supabase.from("healthcare_appointments").select("*").eq("organization_id", organization_id),
app/api/healthcare/analytics/route.js:14:    supabase.from("healthcare_admissions").select("*").eq("organization_id", organization_id),
app/api/healthcare/analytics/route.js:15:    supabase.from("healthcare_beds").select("*").eq("organization_id", organization_id),
app/api/platform/admin/profit/route.js:9:      .from("organizations")
app/api/platform/admin/overview/route.js:7:      .from("organizations")
app/api/platform/admin/overview/route.js:11:      .from("system_events")
app/api/platform/admin/overview/route.js:17:      .from("ai_approval_queue")
app/api/workspace/command-center/route.js:140:          .from("payments")
app/api/workspace/command-center/route.js:148:          .from("orders")
app/api/workspace/command-center/route.js:156:          .from("restaurant_tables")
app/api/workspace/command-center/route.js:163:          .from("order_items")
app/api/workspace/command-center/route.js:170:          .from("pos_shifts")
app/api/workspace/command-center/route.js:177:          .from("ingredients")
app/api/workspace/command-center/route.js:184:          .from("finance_accounts_payable")
app/api/workspace/command-center/route.js:191:          .from("production_waste_logs")
app/api/workspace/control-room/route.js:20:      .from("system_events")
app/api/workspace/control-room/route.js:27:      .from("ai_approval_queue")
app/api/workspace/control-room/action/route.js:30:        .from("ai_approval_queue")
app/api/workspace/control-room/action/route.js:48:        .from("ai_approval_queue")
app/api/workspace/control-room/action/route.js:66:        .from("system_events")
app/api/workspace/industry-organizations/route.js:25:      .from("organization_industries")
app/api/workspace/industry-organizations/route.js:56:      .from("organizations")
app/api/meta/save-account/route.js:25:      .from("meta_accounts")
app/api/meta/Publish/route.js:29:      .from("campaign_publish_queue")
app/api/meta/Publish/route.js:49:      .from("campaign_memory")
app/api/meta/Publish/route.js:69:      .from("meta_accounts")
app/api/meta/Publish/route.js:161:      .from("campaign_publish_queue")
app/api/meta/Publish/route.js:177:      .from("campaign_memory")
app/api/meta/accounts/route.js:19:      .from("meta_accounts")
app/api/intake/classify/route.js:277:        .from("organization_documents")
app/api/intake/approve/route.js:26:      .from("ai_intake_submissions")
app/api/intake/review/route.js:28:      .from("ai_intake_submissions")
app/api/intake/review/route.js:44:      .from("ai_intake_submissions")
app/api/intake/stats/route.js:14:        .from("ai_intake_submissions")
app/api/approval_requests/route.js:24:      .from("approval_requests")
app/api/approval_requests/route.js:64:          .from("payroll_records")
app/api/pos/receipts/route.js:46:      .from("orders")
app/api/pos/receipts/route.js:62:      .from("order_items")
app/api/pos/receipts/route.js:75:      .from("pos_payments")
app/api/pos/payments/route.js:81:      .from("pos_orders")
app/api/pos/payments/route.js:150:      .from("chart_of_accounts")
app/api/pos/payments/route.js:165:      .from("chart_of_accounts")
app/api/pos/payments/route.js:250:      .from("pos_realtime_events")
app/api/pos/payments/void/route.js:36:      .from("pos_payments")
app/api/pos/payments/void/route.js:81:      .from("pos_payments")
app/api/pos/items/void/route.js:31:      .from("order_items")
app/api/pos/create/route.js:114:      .from("orders")
app/api/pos/create/route.js:260:      .from("order_items")
app/api/procurement/vendors/list/route.js:39:      .from("vendors")
app/api/procurement/purchase-orders/list/route.js:39:      .from("purchase_orders")
app/api/procurement/receiving/list/route.js:39:      .from("purchase_orders")
app/api/users/create/route.js:49:  .from("staff_accounts")
app/api/ingredients/route.js:10:      .from("ingredients")
app/api/orchestration/shift-closed/route.js:11:      .from("orders")
app/api/production/recipes/route.js:21:      .from("recipe_items")
app/api/production/recipes/route.js:110:      .from("recipe_items")
app/api/marketing/sync-analytics/route.js:30:      .from("marketing_campaigns")
app/api/marketing/sync-analytics/route.js:53:          .from("meta_accounts")
app/api/marketing/check-video-status/route.js:94:          .from("marketing_assets")
app/api/marketing/check-video-status/route.js:131:            .from("marketing_assets")
app/api/marketing/check-video-status/route.js:207:          .from("marketing_campaigns")
app/api/marketing/check-video-status/route.js:270:            .from("marketing_assets")
app/api/marketing/check-video-status/route.js:337:        .from("marketing_campaigns")
app/api/marketing/publish-instagram/route.js:27:      .from("meta_accounts")
app/api/marketing/delete-post/route.js:26:      .from("marketing_campaigns")
app/api/marketing/delete-post/route.js:53:      .from("meta_accounts")
app/api/marketing/delete-post/route.js:113:      .from("marketing_campaigns")
app/api/marketing/process-generation-job/route.js:49:      .from("generation_jobs")
app/api/marketing/process-generation-job/route.js:82:      .from("generation_jobs")
app/api/marketing/process-generation-job/route.js:213:      .from("generation_jobs")
app/api/marketing/process-generation-job/route.js:260:        .from("generation_jobs")
app/api/marketing/process-generation-job/route.js:286:          .from("generation_jobs")
app/api/marketing/process-generation-job/route.js:316:          .from("generation_jobs")
app/api/finance/journal/route.js:37:    .from("journal_entries")
app/api/finance/trial-balance/route.js:53:    .from("general_ledger")
app/api/finance/insights/route.js:54:    .from("general_ledger")
app/api/finance/periods/route.js:55:    .from("accounting_periods")
app/api/finance/periods/close/route.js:76:      .from("accounting_periods")
app/api/finance/periods/close/route.js:144:      .from("accounting_periods")
app/api/finance/periods/close/route.js:192:      .from("audit_logs")
app/api/finance/periods/update-status/route.js:74:      .from("accounting_periods")
app/api/finance/periods/update-status/route.js:91:      .from("accounting_periods")
app/api/finance/periods/open/route.js:86:      .from("accounting_periods")
app/api/finance/periods/open/route.js:130:      .from("accounting_periods")
app/api/finance/periods/open/route.js:178:      .from("audit_logs")
app/api/finance/payments/list/route.js:58:      .from("accounts_payable")
app/api/finance/profit-loss/route.js:52:    .from("general_ledger")
app/api/finance/fixed-assets/list/route.js:58:      .from("fixed_assets")
app/api/finance/health/route.js:84:    .from("journal_entries")
app/api/finance/health/route.js:231:    .from("chart_of_accounts")
app/api/finance/intercompany/runtime/route.js:59:        .from("legal_entities")
app/api/finance/intercompany/runtime/route.js:77:        .from("intercompany_transactions")
app/api/finance/intercompany/settle/route.js:58:      .from("intercompany_transactions")
app/api/finance/intercompany/settle/route.js:96:      .from("intercompany_transactions")
app/api/finance/anomalies/route.js:54:    .from("journal_entries")
app/api/finance/kpis/route.js:52:    .from("general_ledger")
app/api/finance/journals/route.js:53:    .from("journal_entries")
app/api/finance/journals/request-reversal/route.js:84:      .from("journal_entries")
app/api/finance/journals/request-reversal/route.js:152:      .from("journal_entries")
app/api/finance/journals/request-reversal/route.js:199:      .from("audit_logs")
app/api/finance/journals/reverse/route.js:79:      .from("journal_entries")
app/api/finance/journals/reverse/route.js:157:      .from("accounting_periods")
app/api/finance/journals/reverse/route.js:211:      .from("journal_entry_lines")
app/api/finance/journals/reverse/route.js:249:      .from("journal_entries")
app/api/finance/journals/reverse/route.js:332:      .from("journal_entry_lines")
app/api/finance/journals/reverse/route.js:361:      .from("journal_entries")
app/api/finance/journals/reverse/route.js:388:      .from("audit_logs")
app/api/finance/journals/[id]/route.js:63:      .from("journal_entries")
app/api/finance/journals/[id]/route.js:104:      .from("journal_entry_lines")
app/api/finance/cash-flow/route.js:53:    .from("general_ledger")
app/api/finance/journal-chain/route.js:47:    .from("journal_entries")
app/api/finance/cost-centers/toggle/route.js:58:      .from("cost_centers")
app/api/finance/cost-centers/toggle/route.js:83:      .from("cost_centers")
app/api/finance/cost-centers/list/route.js:58:      .from("cost_centers")
app/api/finance/invoice-matching/runtime/route.js:61:        .from("invoices")
app/api/finance/invoice-matching/runtime/route.js:76:        .from("purchase_orders")
app/api/finance/invoice-matching/runtime/route.js:87:        .from("goods_receipts")
app/api/finance/invoice-matching/runtime/route.js:98:        .from("invoice_matches")
app/api/finance/balance-sheet/route.js:53:    .from("general_ledger")
app/api/finance/legal-entities/toggle/route.js:58:      .from("legal_entities")
app/api/finance/legal-entities/toggle/route.js:83:      .from("legal_entities")
app/api/finance/legal-entities/list/route.js:58:      .from("legal_entities")
app/api/staff/route.js:136:    .from("staff_members")
app/api/staff/route.js:140:    .from("staff_shifts")
app/api/staff/route.js:175:        .from("staff_schedules")
app/api/staff/route.js:254:    const { error } = await supabase.from("staff_shifts").insert({
app/api/staff/route.js:298:      .from("staff_shifts")
app/api/staff/route.js:314:      .from("staff_shifts")
app/api/staff/ai-memory/route.js:15:      .from("ai_staff_memory")
app/api/staff/ai-feed/route.js:23:      .from("staff_accounts")
app/api/staff/ai-feed/route.js:38:      .from("ai_staff_memory")
app/api/staff/runtime/route.js:59:      .from("staff_accounts")
app/api/staff/runtime/route.js:92:      .from("staff_schedules")
app/api/staff/runtime/route.js:105:      .from("staff_shifts")
app/api/staff/profile-overview/route.js:38:      .from("staff_accounts")
app/api/staff/profile-overview/route.js:58:      .from("payroll_records")
app/api/staff/profile-overview/route.js:85:      .from("staff_messages")
app/api/staff/documents/route.js:14:    .from("staff_documents")
app/api/staff/documents/route.js:49:      .from("uploads")
app/api/staff/documents/route.js:60:      .from("uploads")
app/api/staff/documents/route.js:64:      .from("staff_documents")
app/api/orders/update/route.js:70:      .from("orders")
app/api/events/leaderboard/route.js:11:        .from("event_leaderboard")
app/api/events/monthly/route.js:11:        .from("events")
app/api/events/active/route.js:11:        .from("events")
app/api/performance/list/route.js:60:      .from("alerts") // must match your control scan source
app/api/performance/list/route.js:70:      .from("orders")
app/api/performance/list/route.js:83:      .from("staff_accounts")
app/api/performance/list/today/route.js:63:      .from("alerts")
app/api/performance/list/today/route.js:78:      .from("orders")
app/api/performance/list/today/route.js:86:      .from("staff_accounts")
app/api/performance/list/today/route.js:221:      .from("assets")
app/api/performance/list/today/route.js:236:      .from("assets")
app/api/performance/list/today/route.js:251:      .from("salary_confirmations")
app/api/save/route.js:57:      .from("performance")
app/api/assets/update/route.js:32:      .from("assets")
app/api/assets/upload-file/route.js:42:      .from("uploads")
app/api/assets/upload-file/route.js:56:      .from("uploads")
app/api/assets/upload-file/route.js:60:      .from("organization_documents")
app/api/assets/list/route.js:23:      .from("assets")
app/api/assets/upload/route.js:30:  .from("assets")
app/api/timeline/route.js:31:        .from("system_events")
app/api/control/scan/route.js:69:      .from("control_logs")
app/api/billing/webhook/route.js:30:      .from("organizations")
app/api/billing/invoices/mark-paid/route.js:25:        .from("billing_invoices")
app/api/billing/invoices/mark-paid/route.js:46:      .from("tenant_audit_logs")
app/api/analytics/production-vs-waste/route.js:12:      .from("production_logs")
app/api/analytics/production-vs-waste/route.js:17:      .from("waste_logs")
app/api/accounting-expenses/route.js:22:      .from("accounting-expenses")
app/api/accounting-expenses/route.js:54:      .from("accounting-expenses")
app/api/reviews/sync-facebook/route.js:15:      .from("review_platform_profiles")
app/api/reviews/sync-facebook/route.js:67:        .from("reputation_reviews")
app/api/reviews/leaderboard/route.js:17:      .from("assets")
app/api/reviews/list/route.js:18:      .from("reputation_reviews")
app/api/reviews/sync-google/route.js:21:      .from("review_platform_profiles")
app/api/reviews/sync-google/route.js:60:        .from("reputation_reviews")
app/login/callback/page.js:27:          .from("staff_accounts")
lib/accounting/createAccountingClient.js:61:    .from("organizations")
lib/accounting/createAccountingClient.js:73:      .from("organization_relationships")
lib/accounting/createAccountingClient.js:89:      .from("accounting_client_profiles")
lib/accounting/createAccountingClient.js:123:      .from("accounting_engagements")
lib/accounting/loadAccountingClients.js:11:    .from("organization_relationships")
lib/accounting/loadAccountingClients.js:34:    .from("organizations")
lib/accounting/loadAccountingClients.js:45:    .from("accounting_client_profiles")
lib/accounting/loadAccountingClients.js:52:    .from("accounting_engagements")
lib/accounting/loadAccessibleAccountingClients.js:17:    .from("staff_accounts")
lib/accounting/mapInvoiceItems.js:75:      .from("accounting_product_mappings")
lib/accounting/mapInvoiceItems.js:89:        .from("accounting_product_mappings")
lib/predictive/loadPredictiveInsights.js:15:    .from("orders")
lib/organizations/createOrganization.js:23:      .from("organizations")
lib/organizations/getOrganizations.js:11:    .from("organizations")
lib/settings/saveOperationalSettings.js:14:    .from("operational_settings")
lib/design/assets/saveCreativeAsset.js:10:    .from("creative_assets")
lib/design/assets/getCreativeAssets.js:10:    .from("creative_assets")
lib/design/assets/updateCreativeAsset.js:13:    .from("creative_assets")
lib/ai-evolution/thresholds/generateDynamicThresholds.js:12:      .from("ai_operations_memory")
lib/ai-evolution/thresholds/generateDynamicThresholds.js:22:      .from("ai_finance_memory")
lib/restaurant/services/closeTableSession.js:21:    .from("table_sessions")
lib/restaurant/services/closeTableSession.js:73:    .from("orders")
lib/restaurant/services/closeTableSession.js:110:    .from("table_sessions")
lib/payments/accounting/postPaymentAccounting.js:16:    .from("chart_of_accounts")
lib/payments/loadPaymentControl.js:15:    .from("orders")
lib/messages/getStaffIdentity.js:49:      .from("staff_accounts")
lib/owner/loadOwnerSummary.js:25:    .from("orders")
lib/owner/loadOwnerSummary.js:40:    .from("table_sessions")
lib/hotel/checkInGuest.js:7:    .from("hotel_bookings")
lib/hotel/checkInGuest.js:15:    .from("hotel_bookings")
lib/hotel/checkInGuest.js:27:    .from("hotel_rooms")
lib/hotel/checkOutGuest.js:7:    .from("hotel_bookings")
lib/hotel/checkOutGuest.js:15:    .from("hotel_bookings")
lib/hotel/checkOutGuest.js:24:    .from("hotel_rooms")
lib/hotel/checkOutGuest.js:29:    .from("hotel_housekeeping_tasks")
lib/hotel/createGuest.js:19:    .from("hotel_guests")
lib/hotel/createBooking.js:17:    .from("hotel_bookings")
lib/hotel/createBooking.js:25:    .from("hotel_bookings")
lib/hotel/createProperty.js:26:    .from("hotel_properties")
lib/hotel/checkAvailability.js:9:    .from("hotel_bookings")
lib/hotel/checkInGuest.js.bak:9:    .from("hotel_bookings")
lib/hotel/checkInGuest.js.bak:17:    .from("hotel_bookings")
lib/hotel/checkInGuest.js.bak:26:    .from("hotel_rooms")
lib/hotel/createHousekeepingTask.js:16:    .from("hotel_housekeeping_tasks")
lib/hotel/createConciergeRequest.js:28:    .from("hotel_concierge_requests")
lib/hotel/buildHotelMetrics.js:13:    supabaseAdmin.from("hotel_bookings").select("*").eq("organization_id", organizationId),
lib/hotel/buildHotelMetrics.js:14:    supabaseAdmin.from("hotel_rooms").select("*").eq("organization_id", organizationId),
lib/hotel/buildHotelMetrics.js:15:    supabaseAdmin.from("hotel_housekeeping_tasks").select("*").eq("organization_id", organizationId),
lib/hotel/buildHotelMetrics.js:16:    supabaseAdmin.from("hotel_maintenance_tasks").select("*").eq("organization_id", organizationId),
lib/hotel/buildHotelMetrics.js:17:    supabaseAdmin.from("hotel_concierge_requests").select("*").eq("organization_id", organizationId),
lib/hotel/getAvailability.js:15:    .from("hotel_rooms")
lib/hotel/getAvailability.js:27:      .from("hotel_bookings")
lib/hotel/createMaintenanceTask.js:16:    .from("hotel_maintenance_tasks")
lib/hotel/createRoom.js:15:    .from("hotel_rooms")
lib/intelligence/finance/runExecutiveKPIs.js:24:      .from("waste_analysis")
lib/intelligence/finance/runWasteAnalysis.js:16:      .from("waste_analysis")
lib/intelligence/finance/runMarginAnalysis.js:8:      .from("cogs_postings")
lib/intelligence/finance/getAIInsights.js:24:    .from("ai_finance_insights")
lib/intelligence/finance/runTreasuryForecast.js:9:      .from("bank_accounts")
lib/intelligence/finance/runTreasuryForecast.js:15:      .from("ap_subledger")
lib/intelligence/finance/runTreasuryForecast.js:22:      .from("ar_subledger")
lib/intelligence/finance/runLiquidityAnalysis.js:21:      .from("purchase_orders")
lib/intelligence/finance/runAIOperatingSystem.js:60:      .from("ai_operating_cycles")
lib/intelligence/finance/runExecutiveAlerts.js:10:      .from("waste_analysis")
lib/intelligence/finance/runExecutiveAlerts.js:68:      .from("executive_alerts")
lib/intelligence/finance/runAnomalyDetection.js:10:      .from("operational_variances")
lib/intelligence/finance/runCashflowForecast.js:9:      .from("bank_transactions")
lib/intelligence/finance/runCashflowForecast.js:43:      .from("cashflow_forecasts")
lib/intelligence/finance/accountingAICopilot.js:11:    .from("accounting_ai_chat_logs")
lib/auth/rbac/checkPermission.js:22:      .from("role_permissions")
lib/auth/onboard/route.js:23:      .from("profiles")
lib/auth/onboard/route.js:36:      .from("clients")
lib/auth/onboard/route.js:53:      .from("profiles")
lib/health/checkDatabaseHealth.js:8:      .from("tenants")
lib/platform/loadPlatformCommandCenter.js:5:    .from("platform_modules")
lib/platform/runtime/buildAccessRuntime.js:25:    .from("staff_accounts")
lib/platform/runtime/buildAccessRuntime.js:48:    .from("organization_users")
lib/platform/runtime/buildWorkspaceMetrics.js:16:      .from("daily_sales_items")
lib/platform/runtime/buildWorkspaceMetrics.js:21:      .from("table_sessions")
lib/platform/runtime/buildWorkspaceMetrics.js:26:      .from("profitability_snapshots")
lib/platform/runtime/buildWorkspaceMetrics.js:31:      .from("inventory_stock_ledger")
lib/platform/runtime/loadPlatformRuntime.js:23:      .from("organization_users")
lib/platform/runtime/loadPlatformRuntime.js:27:      .from("staff_accounts")
lib/platform/runtime/loadPlatformRuntime.js:31:      .from("organization_modules")
lib/platform/runtime/loadPlatformRuntime.js:39:      .from("invoices")
lib/platform/runtime/loadPlatformRuntime.js:43:      .from("organization_modules")
lib/platform/runtime/buildOrganizationTree.js:16:    .from("organizations")
lib/platform/industries/getOrganizationIndustries.js:12:    .from("organization_industries")
lib/platform/governance/resolveOrganizationAccess.js:18:      .from("organizations")
lib/platform/governance/resolveOrganizationAccess.js:51:    .from("organizations")
lib/platform/governance/resolveOrganizationAccess.js:82:      .from("organization_relationships")
lib/platform/governance/resolveOrganizationAccess.js:105:        .from("organizations")
lib/platform/templates/applyWorkspaceTemplate.js:10:      .from("workspace_template_modules")
lib/platform/templates/applyWorkspaceTemplate.js:25:    .from("organization_modules")
lib/platform/templates/applyWorkspaceTemplate.js:49:      .from("organization_modules")
lib/runtime/infrastructure/runRecoveryEngine.js:14:        .from("distributed_jobs")
lib/runtime/infrastructure/runWatchdog.js:11:      .from("distributed_jobs")
lib/runtime/infrastructure/runAutoscaling.js:10:      .from("distributed_jobs")
lib/runtime/infrastructure/runHeartbeat.js:13:      .from("runtime_heartbeat")
lib/management/getManagementRuntime.js:18:    .from("staff_shifts")
lib/management/getManagementRuntime.js:32:    .from("staff_schedules")
lib/management/loadManagerOverview.js:15:    .from("orders")
lib/management/loadManagerOverview.js:30:    .from("orders")
lib/shared/tenant/getTenantSetting.js:9:    .from("tenant_settings")
lib/shared/auth/checkFinancePermission.js:33:    .from("user_finance_roles")
lib/shared/approvals/executeApproval.js:35:    .from("approval_requests")
lib/shared/approvals/executeApproval.js:45:    .from("approval_workflows")
lib/shared/approvals/executeApproval.js:83:    .from("approval_requests")
lib/shared/approvals/rejectApprovalRequest.js:11:      .from("approval_requests")
lib/shared/approvals/rejectApprovalRequest.js:21:      .from("approval_requests")
lib/servicecharge/loadServiceLevel.js:15:    .from("orders")
lib/observability/createSystemOverview.js:14:        .from("queue_jobs")
lib/observability/createSystemOverview.js:21:        .from("audit_logs")
lib/observability/createSystemOverview.js:28:        .from("dead_letter_jobs")
lib/permissions/checkPermission.js:10:      .from("staff_accounts")
lib/permissions/checkPermission.js:23:      .from("role_permissions")
lib/operations/loadOperationsCenter.js:15:    .from("orders")
lib/operations/loadOperationsCenter.js:26:    .from("table_sessions")
lib/intake/workflows/processMarketingAsset.js:14:    .from("marketing_assets")
lib/intake/workflows/processExpenseReceipt.js:14:    .from("invoices")
lib/dashboard/loadDashboardSummary.js:15:    .from("orders")
lib/dashboard/loadDashboardSummary.js:26:    .from("table_sessions")
lib/system/loadSystemHealth.js:15:    .from("orders")
lib/system/loadSystemHealth.js:26:    .from("table_sessions")
lib/pos/tables/updateTableStatus.js:15:      .from("pos_tables")
lib/pos/tables/getTables.js:13:      .from("pos_tables")
lib/pos/payments/createVoidReversal.js:23:    .from("pos_payments")
lib/pos/payments/processPOSPayment.js:17:      .from("pos_orders")
lib/pos/payments/processPOSPayment.js:67:      .from("pos_payments")
lib/pos/payments/processPOSPayment.js:103:      .from("pos_orders")
lib/pos/loadPaidOrders.js:15:    .from("orders")
lib/pos/cancelOrder.js:15:    .from("orders")
lib/pos/cancelOrder.js:56:    .from("pos_realtime_events")
lib/pos/realtime/publishPOSEvent.js:17:      .from("pos_realtime_events")
lib/pos/loadOrderItems.js:15:    .from("order_items")
lib/pos/orders/recalculateOrderTotals.js:8:    .from("order_items")
lib/pos/orders/recalculateOrderTotals.js:28:    .from("orders")
lib/pos/orders/autoCloseOrder.js:17:    .from("orders")
lib/pos/orders/autoCloseOrder.js:41:    .from("order_items")
lib/pos/orders/autoCloseOrder.js:101:    .from("orders")
lib/pos/orders/autoCloseOrder.js:128:    .from("restaurant_tables")
lib/pos/orders/updatePaymentStatus.js:17:    .from("orders")
lib/pos/orders/updatePaymentStatus.js:41:    .from("pos_payments")
lib/pos/orders/updatePaymentStatus.js:115:    .from("orders")
lib/pos/kitchen/getKitchenOrders.js:13:      .from("orders")
lib/pos/kitchen/updateKitchenOrderStatus.js:14:      .from("orders")
lib/pos/loadTableSessions.js:15:    .from("table_sessions")
lib/pos/shifts/closeShift.js:15:      .from("pos_shifts")
lib/pos/shifts/closeShift.js:39:      .from("pos_payments")
lib/pos/shifts/closeShift.js:207:      .from("pos_shifts")
lib/pos/loadActiveOrders.js:13:    .from("orders")
lib/pos/reopenTableSession.js:14:    .from("table_sessions")
lib/pos/clearTable.js:12:    .from("table_sessions")
lib/pos/clearTable.js:44:    .from("orders")
lib/pos/closeTableSession.js:14:    .from("table_sessions")
lib/audit/logAuditEvent.js:44:        .from("audit_logs")
lib/audit/createAuditLog.js:29:    .from("audit_logs")
lib/procurement/accounting/postGoodsReceiptAccounting.js:16:      .from("chart_of_accounts")
lib/procurement/vendors/createVendor.js:76:      .from("vendors")
lib/procurement/core/createPurchaseRequest.js:11:      .from("purchase_requests")
lib/procurement/core/createPurchaseOrder.js:11:      .from("purchase_orders")
lib/procurement/core/runThreeWayMatch.js:12:      .from("purchase_orders")
lib/procurement/core/runThreeWayMatch.js:19:      .from("goods_receipts")
lib/procurement/core/receiveGoods.js:19:      .from("goods_receipts")
lib/procurement/purchase-orders/getNextPONumber.js:5:    .from("purchase_orders")
lib/procurement/purchase-orders/createPurchaseOrder.js:26:      .from("purchase_orders")
lib/procurement/suppliers/createSupplierPrice.js:17:      .from("supplier_prices")
lib/procurement/replenishment/analyzeReplenishmentNeeds.js:16:      .from("ingredients")
lib/procurement/recommendations/generatePurchaseRecommendation.js:16:      .from("ingredients")
lib/procurement/receiving/updatePurchaseOrderReceiptStatus.js:23:    .from("purchase_order_items")
lib/procurement/receiving/updatePurchaseOrderReceiptStatus.js:47:    .from("goods_receipts")
lib/procurement/receiving/updatePurchaseOrderReceiptStatus.js:153:    .from("purchase_orders")
lib/procurement/receiving/utils/getNextGRNNumber.js:13:    .from("goods_receipts")
lib/procurement/receiving/receivePurchaseOrder.js:24:      .from("purchase_orders")
lib/procurement/receiving/receivePurchaseOrder.js:53:      .from("goods_receipts")
lib/procurement/receiving/receivePurchaseOrder.js:93:        .from("ingredients")
lib/procurement/receiving/receivePurchaseOrder.js:122:        .from("ingredients")
lib/procurement/receiving/receivePurchaseOrder.js:246:      .from("purchase_orders")
lib/procurement/performance/calculateVendorPerformance.js:13:      .from("supplier_prices")
lib/procurement/pricing/getBestSupplierPrice.js:16:      .from("supplier_prices")
lib/procurement/approval/approvePurchaseOrder.js:14:      .from("purchase_orders")
lib/ai/approvalQueue.js:23:        .from("ai_approval_queue")
lib/ai/executeActions.js:23:          .from("system_events")
lib/ai/executeActions.js:40:          .from("system_events")
lib/ai/executeActions.js:56:          .from("system_events")
lib/ai/executeActions.js:72:          .from("system_events")
lib/ai/logAIUsage.js:33:        .from("ai_model_pricing")
lib/ai/logAIUsage.js:78:        .from("ai_usage_logs")
lib/ai/useAIEventStream.js:25:        .from("system_events")
lib/ai/processAIEvents.js:12:      .from("system_events")
lib/ai/processAIEvents.js:31:          .from("notifications")
lib/ai/processAIEvents.js:41:          .from("ingredients")
lib/ai/processAIEvents.js:51:          .from("notifications")
lib/ai/processAIEvents.js:66:          .from("notifications")
lib/ai/processAIEvents.js:80:        .from("system_events")
lib/ai/profiles/resolveTenantIndustries.js:16:    .from("organizations")
lib/ai/runCommandCenterWatch.js:11:      .from("system_events")
lib/ai/runCommandCenterWatch.js:68:      await supabaseAdmin.from("notifications").insert({
lib/inventory/core/runTheoreticalVsActual.js:47:      .from("stock_count_items")
lib/inventory/core/createInventoryMovement.js:18:      .from("inventory_movements")
lib/inventory/core/finalizeStockCount.js:12:      .from("stock_count_items")
lib/inventory/core/finalizeStockCount.js:76:    .from("stock_count_sessions")
lib/inventory/core/updateStockLedger.js:9:      .from("inventory_movements")
lib/inventory/loadLowStockItems.js:15:    .from("dishes")
lib/inventory/alerts/generateInventoryAlerts.js:13:      .from("ingredients")
lib/inventory/alerts/generateInventoryAlerts.js:25:      .from("prepared_inventory")
lib/live/loadRealtimeOverview.js:15:    .from("orders")
lib/live/loadRealtimeOverview.js:26:    .from("table_sessions")
lib/waiter/loadWaiterTables.js:15:    .from("table_sessions")
lib/actions/saveDay.js:14:    .from("daily_sales_batches")
lib/actions/saveDay.js:40:    .from("daily_sales_items")
lib/orchestration/getRuleActions.js:9:      .from("orchestration_rules")
lib/orchestration/createRule.js:13:      .from("orchestration_rules")
lib/orchestration/finance/runEventOrchestration.js:11:      .from("accounting_event_routes")
lib/orchestration/finance/runContinuousClose.js:27:      .from("accounting_event_bus")
lib/orchestration/finance/runCloseChecklist.js:28:    .from("accounting_close_checklists")
lib/orchestration/evaluateRules.js:10:      .from("orchestration_rules")
lib/governance/finance/runComplianceScoring.js:25:      .from("compliance_scores")
lib/governance/finance/runComplianceValidation.js:10:      .from("journal_entries")
lib/governance/finance/runComplianceValidation.js:33:      .from("compliance_runs")
lib/production/completeOrderFlow.js:26:    .from("orders")
lib/production/processOrderProduction.js:35:    .from("order_items")
lib/production/core/calculateRecipeCost.js:12:      .from("recipe_items")
lib/production/core/runShiftProfitability.js:25:      .from("shift_profitability")
lib/production/costing/calculateDishCost.js:13:      .from("recipe_items")
lib/production/costing/calculateDishCost.js:76:      .from("dishes")
lib/production/consumption/processInventoryConsumption.js:17:      .from("recipe_items")
lib/production/consumption/processInventoryConsumption.js:62:        .from("ingredients")
lib/production/kitchen/createKitchenTicket.js:16:      .from("kitchen_tickets")
lib/production/waste/logWaste.js:32:    .from("ingredients")
lib/production/waste/logWaste.js:65:    .from("ingredients")
lib/production/waste/logWaste.js:76:    .from("production_waste_logs")
lib/production/waste/logWaste.js:95:    .from("inventory_transactions")
lib/production/batches/createBatchProduction.js:33:      .from("production_batches")
lib/production/batches/createBatchProduction.js:57:        .from("ingredients")
lib/production/batches/createBatchProduction.js:78:        .from("ingredients")
lib/production/batches/createBatchProduction.js:91:        .from("inventory_ledger")
lib/production/batches/createBatchProduction.js:124:      .from("prepared_inventory")
lib/datawarehouse/buildExecutiveSnapshot.js:12:      .from("daily_sales_items")
lib/marketing/distribution/meta/utils/getMetaAccount.js:12:      .from("meta_accounts")
lib/marketing/repositories/saveCampaign.js:10:    .from("marketing_campaigns")
lib/marketing/repositories/createGenerationJob.js:26:    .from("generation_jobs")
lib/marketing/repositories/savePublishLog.js:13:    .from("campaign_publish_logs")
lib/marketing/repositories/queueCampaign.js:18:    .from("campaign_publish_queue")
lib/kpi/loadRestaurantKPI.js:24:    .from("orders")
lib/finance/revalueCurrencyBalances.js:14:    .from("currency_revaluations")
lib/finance/accounting/createJournalEntry.js:37:    .from("journal_entries")
lib/finance/accounting/createJournalEntry.js:50:    .from("journal_entries")
lib/finance/accounting/createJournalEntry.js:82:    .from("journal_entry_lines")
lib/finance/accounting/postPaymentToLedger.js:30:    .from("invoices")
lib/finance/accounting/postPaymentToLedger.js:54:    .from("chart_of_accounts")
lib/finance/accounting/postPaymentToLedger.js:71:    .from("chart_of_accounts")
lib/finance/accounting/utils/getNextJENumber.js:13:    .from("journal_entries")
lib/finance/accounting/validateAccountingPeriod.js:21:    .from("accounting_periods")
lib/finance/accounting/findAccount.js:8:    .from("chart_of_accounts")
lib/finance/accounting/postInvoiceToLedger.js:30:    .from("invoices")
lib/finance/accounting/postInvoiceToLedger.js:54:    .from("chart_of_accounts")
lib/finance/accounting/postInvoiceToLedger.js:71:    .from("chart_of_accounts")
lib/finance/accounting/postDepreciationToLedger.js:25:    .from("fixed_assets")
lib/finance/accounting/postDepreciationToLedger.js:54:    .from("chart_of_accounts")
lib/finance/accounting/postDepreciationToLedger.js:63:    .from("chart_of_accounts")
lib/finance/accounting/postDepreciationToLedger.js:139:    .from("fixed_assets")
lib/finance/accounting/postDepreciationToLedger.js:154:    .from("depreciation_entries")
lib/finance/reconciliation/runBankReconciliation.js:13:      .from("bank_statements")
lib/finance/reconciliation/runBankReconciliation.js:35:        .from("bank_ledger")
lib/finance/reconciliation/runBankReconciliation.js:54:          .from("bank_statements")
lib/finance/createCogsEntry.js:11:    .from("chart_of_accounts")
lib/finance/createCogsEntry.js:48:        .from("production_batches")
lib/finance/createCogsEntry.js:65:          .from("production_batches")
lib/finance/createCogsEntry.js:79:        .from("recipe_items")
lib/finance/createCogsEntry.js:97:      .from("cogs_entries")
lib/finance/entity-management/createEntity.js:17:      .from("business_entities")
lib/finance/reporting/generateCashflow.js:7:    .from("bank_transactions")
lib/finance/reporting/core/generateConsolidatedReport.js:22:      .from("general_ledger")
lib/finance/reporting/core/generateBalanceSheet.js:30:      .from("purchase_orders")
lib/finance/payments/processVendorPayment.js:18:      .from("accounts_payable")
lib/finance/payments/processVendorPayment.js:45:      .from("vendor_payments")
lib/finance/payments/processVendorPayment.js:83:      .from("accounts_payable")
lib/finance/payments/processVendorPayment.js:105:      .from("bank_ledger")
lib/finance/core/runAssetDepreciation.js:10:    .from("fixed_assets")
lib/finance/core/runAssetDepreciation.js:49:    .from("fixed_asset_depreciation")
lib/finance/core/runAssetDepreciation.js:66:    .from("fixed_assets")
lib/finance/core/getBudgetVariance.js:15:    .from("budget_lines")
lib/finance/core/writeImmutableAudit.js:5:    .from("immutable_audit_chain")
lib/finance/core/getEventProcessingStatus.js:8:      .from("accounting_event_bus")
lib/finance/core/runBudgetVariance.js:11:      .from("budgeting_plans")
lib/finance/core/getAuditTrail.js:9:    .from("immutable_audit_chain")
lib/finance/core/runBankReconciliation.js:8:      .from("bank_statements")
lib/finance/core/runBankReconciliation.js:18:      .from("bank_ledger")
lib/finance/core/runYearEndClose.js:73:      .from("year_end_closings")
lib/finance/core/createBudget.js:13:    .from("budgets")
lib/finance/core/createBudget.js:47:    .from("budget_lines")
lib/finance/core/createFixedAsset.js:17:      .from("fixed_assets")
lib/finance/core/runGlobalConsolidation.js:52:      .from("consolidation_runs")
lib/finance/core/createEntityHistorySnapshot.js:12:      .from("finance_entity_history")
lib/finance/core/createPostingRule.js:5:    .from("accounting_posting_rules")
lib/finance/core/runPaymentBatch.js:31:    .from("payment_batches")
lib/finance/core/runAccountReconciliation.js:10:    .from("general_ledger")
lib/finance/core/runAccountReconciliation.js:43:    .from("account_reconciliation_items")
lib/finance/core/runTrialBalance.js:7:    .from("general_ledger")
lib/finance/core/runTrialBalance.js:53:    .from("trial_balance_snapshots")
lib/finance/core/runWeightedAverageValuation.js:9:      .from("inventory_cost_layers")
lib/finance/core/getCloseChecklistStatus.js:8:    .from("accounting_close_checklists")
lib/finance/core/getEventSchema.js:10:      .from("accounting_event_schemas")
lib/finance/core/runItemProfitability.js:9:      .from("cogs_postings")
lib/finance/core/postAPSubledger.js:5:    .from("ap_subledger")
lib/finance/core/runARAging.js:8:      .from("ar_customer_invoices")
lib/finance/core/getReconciliationExceptions.js:7:    .from("reconciliation_exceptions")
lib/finance/core/getEventGraph.js:8:      .from("accounting_event_routes")
lib/finance/core/assignDimensionToJournalLine.js:9:    .from("journal_line_dimensions")
lib/finance/core/runFIFOConsumption.js:10:      .from("inventory_cost_layers")
lib/finance/core/publishAccountingEvent.js:10:      .from("accounting_event_bus")
lib/finance/core/runVATClose.js:71:      .from("tax_filings")
lib/finance/core/createPaymentBatch.js:21:      .from("payment_batches")
lib/finance/core/configureTaxRule.js:13:      .from("tax_configurations")
lib/finance/core/postCOGSJournal.js:12:      .from("cogs_journal_entries")
lib/finance/core/createCustomerInvoice.js:14:    .from("ar_customer_invoices")
lib/finance/core/runTaxFiling.js:10:      .from("tax_calculations")
lib/finance/core/runTaxFiling.js:30:      .from("tax_filing_records")
lib/finance/core/registerEventSchema.js:6:      .from("accounting_event_schemas")
lib/finance/core/runConsolidation.js:26:      .from("consolidation_runs")
lib/finance/core/replayAccountingEvent.js:12:      .from("accounting_event_bus")
lib/finance/core/postARSubledger.js:5:    .from("ar_subledger")
lib/finance/core/calculateTax.js:12:      .from("tax_configurations")
lib/finance/core/calculateTax.js:36:      .from("tax_calculations")
lib/finance/core/processCOGSForSale.js:53:      .from("cogs_postings")
lib/finance/core/runCashFlowEngine.js:16:      .from("purchase_orders")
lib/finance/core/runCashFlowEngine.js:40:      .from("cash_flow_snapshots")
lib/finance/core/getEntityAuditTrail.js:10:      .from("immutable_audit_chain")
lib/finance/core/createBudgetPlan.js:17:      .from("budgeting_plans")
lib/finance/core/runSelfHealingEngine.js:10:      .from("accounting_event_bus")
lib/finance/core/runSelfHealingEngine.js:35:      .from("bank_reconciliations")
lib/finance/core/getAccountingAlerts.js:8:      .from("accounting_alerts")
lib/finance/core/getLedgerBalances.js:9:    .from("general_ledger")
lib/finance/core/emitAccountingEvent.js:14:    .from("accounting_event_bus")
lib/finance/core/emitAccountingEvent.js:37:      .from("accounting_event_bus")
lib/finance/core/emitAccountingEvent.js:50:      .from("accounting_event_bus")
lib/finance/core/getCashPosition.js:8:      .from("bank_accounts")
lib/finance/core/processAccountingEvents.js:8:      .from("accounting_event_bus")
lib/finance/core/createDimension.js:5:    .from("accounting_dimensions")
lib/finance/core/disposeFixedAsset.js:11:      .from("fixed_assets")
lib/finance/core/disposeFixedAsset.js:48:    .from("fixed_assets")
lib/finance/core/postInventorySubledger.js:5:    .from("inventory_subledger")
lib/finance/core/getDimensions.js:8:    .from("accounting_dimensions")
lib/finance/core/processAccountingEvent.js:13:    .from("accounting_event_bus")
lib/finance/core/processAccountingEvent.js:135:    .from("accounting_event_bus")
lib/finance/core/createInventoryCostLayer.js:16:      .from("inventory_cost_layers")
lib/finance/core/processCustomerPayment.js:12:    .from("ar_payment_receipts")
lib/finance/core/processCustomerPayment.js:28:    .from("ar_customer_invoices")
lib/finance/core/processCustomerPayment.js:42:    .from("ar_customer_invoices")
lib/finance/core/createAuditLog.js:15:      .from("finance_audit_logs")
lib/finance/core/processPendingEvents.js:10:      .from("accounting_event_bus")
lib/finance/core/getPostingRule.js:8:    .from("accounting_posting_rules")
lib/finance/core/registerFixedAsset.js:9:      .from("fixed_asset_register")
lib/finance/core/createUnlockRequest.js:5:    .from("period_lock_requests")
lib/finance/core/getAccountingEvents.js:8:    .from("accounting_event_bus")
lib/finance/runRiskAnalysis.js:22:    .from("accounting_risk_analysis")
lib/finance/createTaxRate.js:5:    .from("tax_rates")
lib/finance/createCurrencyRate.js:5:    .from("currency_rates")
lib/finance/loadFinanceOverview.js:15:    .from("orders")
lib/finance/group/runEliminations.js:24:    .from("elimination_entries")
lib/finance/group/createLegalEntity.js:5:    .from("legal_entities")
lib/finance/year-end/runYearEndClose.js:16:      .from("general_ledger")
lib/finance/fixed-assets/createFixedAsset.js:57:      .from("fixed_assets")
lib/finance/runRetainedEarnings.js:9:    .from("retained_earnings_entries")
lib/finance/getExecutiveFinancialSummary.js:18:    .from("executive_financial_summaries")
lib/finance/intercompany/createIntercompanyTransaction.js:51:        .from("intercompany_transactions")
lib/finance/intercompany/createIntercompanyTransaction.js:73:      .from("intercompany_transactions")
lib/finance/period-close/closeAccountingPeriod.js:17:      .from("accounting_periods")
lib/finance/period-close/closeAccountingPeriod.js:41:      .from("accounting_periods")
lib/finance/runDepreciation.js:12:    .from("depreciation_entries")
lib/finance/loadDailyRevenue.js:25:    .from("orders")
lib/finance/management/getDepartmentPerformance.js:7:    .from("department_performance")
lib/finance/management/getVarianceAnalysis.js:7:    .from("budget_lines")
lib/finance/management/createCostCenter.js:5:    .from("cost_centers")
lib/finance/general-ledger/postGeneralLedgerEntry.js:18:      .from("general_ledger")
lib/finance/general-ledger/postJournalToLedger.js:10:      .from("journal_entries")
lib/finance/general-ledger/postJournalToLedger.js:29:        .from("chart_of_accounts")
lib/finance/general-ledger/postJournalToLedger.js:43:        .from("general_ledger")
lib/finance/general-ledger/postJournalToLedger.js:79:    .from("journal_entries")
lib/finance/getAccountingKPIs.js:11:      .from("ar_invoices")
lib/finance/getAccountingKPIs.js:16:      .from("ap_invoices")
lib/finance/getAccountingKPIs.js:21:      .from("journal_entries")
lib/finance/getAccountingKPIs.js:26:      .from("bank_transactions")
lib/finance/runMonthEndClose.js:7:    .from("accounting_workflows")
lib/finance/runFraudDetection.js:24:    .from("fraud_detection_logs")
lib/finance/createVendor.js:5:    .from("vendors")
lib/finance/createARInvoice.js:5:    .from("ar_invoices")
lib/finance/closeAccountingPeriod.js:5:    .from("accounting_periods")
lib/finance/master-data/getChartOfAccounts.js:7:    .from("chart_of_accounts")
lib/finance/master-data/seedChartOfAccounts.js:16:    .from("chart_of_accounts")
lib/finance/createPayment.js:5:    .from("payments")
lib/finance/runConsolidation.js:10:      .from("journal_entry_lines")
lib/finance/createCustomer.js:5:    .from("customers")
lib/finance/runForecasting.js:22:    .from("accounting_forecasts")
lib/finance/createBankAccount.js:5:    .from("bank_accounts")
lib/finance/accounts-payable/createAccountsPayableEntry.js:13:      .from("vendor_invoices")
lib/finance/accounts-payable/createAccountsPayableEntry.js:39:      .from("accounts_payable")
lib/finance/budgeting/createBudget.js:17:      .from("budgets")
lib/finance/statement-import/importBankStatement.js:42:      .from("bank_statements")
lib/finance/getCashflowSummary.js:5:    .from("bank_transactions")
lib/finance/createAccountingPeriod.js:5:    .from("accounting_periods")
lib/finance/createApprovalRequest.js:5:    .from("accounting_approvals")
lib/finance/getGeneralLedger.js:9:    .from("journal_entry_lines")
lib/finance/cost-centers/createCostCenter.js:30:      .from("cost_centers")
lib/finance/cost-centers/createCostCenter.js:44:      .from("cost_centers")
lib/finance/consolidation/generateConsolidatedFinancials.js:11:      .from("business_entities")
lib/finance/consolidation/generateConsolidatedFinancials.js:31:        .from("general_ledger")
lib/finance/forecasting/buildRevenueForecast.js:13:      .from("daily_sales_items")
lib/finance/forecasting/generateFinancialForecast.js:13:      .from("general_ledger")
lib/finance/postAccountingEvent.js:40:    .from("accounting_events")
lib/finance/invoice-matching/createInvoiceMatch.js:27:      .from("invoice_matches")
lib/finance/invoice-matching/createInvoiceMatch.js:41:      .from("invoices")
lib/finance/invoice-matching/createInvoiceMatch.js:55:      .from("purchase_orders")
lib/finance/invoice-matching/createInvoiceMatch.js:69:      .from("goods_receipts")
lib/finance/invoice-matching/createInvoiceMatch.js:130:      .from("invoice_matches")
lib/finance/invoice-matching/createInvoiceMatch.js:165:        .from("chart_of_accounts")
lib/finance/invoice-matching/runThreeWayMatch.js:13:      .from("vendor_invoices")
lib/finance/invoice-matching/runThreeWayMatch.js:29:      .from("purchase_orders")
lib/finance/invoice-matching/runThreeWayMatch.js:45:      .from("goods_receipts")
lib/finance/invoice-matching/runThreeWayMatch.js:75:      .from("vendor_invoices")
lib/finance/runComplianceChecks.js:33:    .from("compliance_checks")
lib/finance/variance-analysis/runVarianceAnalysis.js:14:      .from("budgets")
lib/finance/variance-analysis/runVarianceAnalysis.js:33:      .from("general_ledger")
lib/finance/services/getFinanceSummary.js:157:      .from("ingredients")
lib/finance/runPeriodClose.js:9:    .from("period_closing_logs")
lib/finance/legal-entities/createLegalEntity.js:37:      .from("legal_entities")
lib/finance/legal-entities/createLegalEntity.js:51:      .from("legal_entities")
lib/finance/analytics/getAPAging.js:5:    .from("ap_invoices")
lib/finance/analytics/getARAging.js:5:    .from("ar_invoices")
lib/finance/reports/generateTrialBalance.js:13:      .from("general_ledger")
lib/finance/reports/generateBalanceSheet.js:13:      .from("general_ledger")
lib/finance/reports/generateProfitLoss.js:13:      .from("general_ledger")
lib/finance/strategy/runScenarioPlanning.js:24:    .from("scenario_plans")
lib/finance/strategy/runCostAllocation.js:24:    .from("cost_allocations")
lib/finance/strategy/getBoardReport.js:17:    .from("board_reports")
lib/finance/executive/getForecastVsActual.js:7:    .from("accounting_forecasts")
lib/finance/vendor-invoices/createVendorInvoice.js:18:      .from("vendor_invoices")
lib/finance/runAutoPostingWorkflow.js:7:    .from("accounting_workflows")
lib/decision/loadDecisionEngine.js:15:    .from("orders")
lib/decision/loadDecisionEngine.js:26:    .from("table_sessions")
lib/staff/loadStaffPerformance.js:14:    .from("orders")
lib/automation/loadAutomationStatus.js:15:    .from("orders")
lib/automation/loadAutomationStatus.js:39:    .from("table_sessions")
lib/command/loadCommandCenter.js:15:    .from("orders")
lib/command/loadCommandCenter.js:26:    .from("table_sessions")
lib/orders/autoCourseFlow.js:46:    .from("orders")
lib/orders/autoCourseFlow.js:62:    .from("order_items")
lib/orders/orderArchiver.js:25:    .from("orders")
lib/monitoring/loadRealtimeMonitoring.js:15:    .from("orders")
lib/monitoring/loadRealtimeMonitoring.js:26:    .from("table_sessions")
lib/payroll/accounting/reversePayrollJournal.js:24:    .from("payroll_records")
lib/payroll/generatePayrollRecords.js:76:    .from("staff_accounts")
lib/payroll/core/checkInStaff.js:30:      .from("attendance_logs")
lib/payroll/loadDailyPayrollPreview.js:30:    .from("orders")
lib/payroll/policies/loadTenantPayoutPolicy.js:12:    .from("tenant_payout_policies")
lib/payroll/calculatePayroll.js:8:      .from("staff_accounts")
lib/payroll/consolidation/generateMonthlyPayroll.js:85:    .from("staff_accounts")
lib/payroll/consolidation/generateMonthlyPayroll.js:93:    .from("staff_shifts")
lib/payroll/consolidation/generateMonthlyPayroll.js:102:    .from("staff_attendance")
lib/payroll/consolidation/generateMonthlyPayroll.js:111:    .from("staff_schedules")
lib/payroll/consolidation/generateMonthlyPayroll.js:120:    .from("orders")
lib/payroll/consolidation/generateMonthlyPayroll.js:254:      .from("payroll_records")
lib/payroll/consolidation/generateMonthlyPayroll.js:281:      .from("approval_requests")
lib/payroll/consolidation/generateMonthlyPayroll.js:289:        .from("payroll_records")
lib/events/recordSystemEvent.js:21:    .from("system_events")
lib/performance/loadDepartmentPerformance.js:15:    .from("orders")
lib/kitchen/loadKitchenOrders.js:11:    .from("orders")
lib/kitchen/routing/routeKitchenItems.js:21:        .from("dishes")
lib/kitchen/updateKitchenStatus.js:20:    .from("orders")
lib/kitchen/updateKitchenStatus.js:153:    .from("orders")
lib/billing/profitEngine.js:15:    .from("organizations")
lib/billing/profitEngine.js:32:    .from("ai_usage_logs")
lib/billing/generateSubscriptionInvoice.js:23:      .from("subscriptions")
lib/billing/generateSubscriptionInvoice.js:42:      .from("billing_invoices")
lib/billing/generateSubscriptionInvoice.js:58:      .from("billing_invoices")
lib/billing/generateSubscriptionInvoice.js:82:    .from("subscriptions")
lib/billing/usageLogger.js:17:  await supabaseAdmin.from("ai_usage_logs").insert({
lib/billing/invoiceGenerator.js:10:    .from("ai_usage_logs")
lib/onboarding/provisionOrganization.js:27:        .from("organization_users")
lib/customer/ingestCustomer360.js:5:    .from("customer_loyalty_accounts")
lib/customer/ingestCustomer360.js:15:    .from("customer_loyalty_accounts")
lib/customer/ingestCustomer360.js:42:    supabaseAdmin.from("hotel_guests").select("*").eq("organization_id", tenantId),
lib/customer/ingestCustomer360.js:43:    supabaseAdmin.from("healthcare_patients").select("*").eq("organization_id", tenantId),
lib/customer/ingestCustomer360.js:44:    supabaseAdmin.from("accounting_client_profiles").select("*").eq("firm_organization_id", tenantId),
lib/customer/ingestCustomer360.js:52:    await supabaseAdmin.from("customer_events").insert({
lib/customer/ingestCustomer360.js:66:    await supabaseAdmin.from("customer_events").insert({
lib/customer/ingestCustomer360.js:80:    await supabaseAdmin.from("customer_events").insert({
lib/customer/loadCustomerFlow.js:15:    .from("orders")
lib/customer/processCustomerVisit.js:52:    .from("customer_segments")
lib/customer/processCustomerVisit.js:68:    .from("customer_segment_memberships")
lib/customer/processCustomerVisit.js:80:    .from("customer_segment_memberships")
lib/customer/processCustomerVisit.js:95:      .from("customer_segment_memberships")
lib/customer/processCustomerVisit.js:117:    .from("customer_segment_memberships")
lib/customer/processCustomerVisit.js:168:      .from("customer_loyalty_accounts")
lib/customer/processCustomerVisit.js:215:      .from("customer_loyalty_accounts")
lib/customer/processCustomerVisit.js:266:      .from("customer_loyalty_accounts")
lib/analytics/loadRestaurantAnalytics.js:15:    .from("orders")
lib/analytics/loadHourlySales.js:25:    .from("orders")
lib/analytics/createSnapshot.js:8:      .from("daily_sales_items")
lib/analytics/createSnapshot.js:23:      .from("executive_dashboard_snapshots")
lib/analytics/warehouse/buildRevenueAnalytics.js:13:      .from("daily_sales_items")
lib/executive/loadExecutiveOverview.js:15:    .from("orders")
lib/executive/loadExecutiveOverview.js:26:    .from("table_sessions")
