"use client";

import { useEffect, useMemo, useState } from "react";
import { useSearchParams } from "next/navigation";
import { Search, Plus, Minus, Send } from "lucide-react";

import PageWrapper from "@/components/PageWrapper";
import { supabase } from "@/lib/supabase";

const TENANT_ID =
  "76e2caa6-dd78-49e5-b0f5-1ff94185c2d4";

export default function POSContent() {

  const searchParams =
    useSearchParams();

  const queryTable =
    searchParams.get("table");

  const [tables, setTables] =
    useState([]);

  const [selectedTable, setSelectedTable] =
    useState(
      queryTable || ""
    );

  const [dishes, setDishes] =
    useState([]);

  const [cart, setCart] =
    useState([]);

  const [search, setSearch] =
    useState("");

  // =========================
  // LOAD
  // =========================

  useEffect(() => {

    async function load() {

      const {
        data: tablesData,
      } = await supabase
        .from("restaurant_tables")
        .select("*")
        .order(
          "table_name",
          {
            ascending: true,
          }
        );

      const {
        data: dishesData,
      } = await supabase
        .from("dishes")
        .select("*")
        .eq(
          "tenant_id",
          TENANT_ID
        );

      setTables(
        tablesData || []
      );

      setDishes(
        dishesData || []
      );

    }

    load();

  }, []);

  // =========================
  // FILTER
  // =========================

  const filteredDishes =
    useMemo(() => {

      return dishes.filter(
        dish =>

          dish.name
            ?.toLowerCase()
            .includes(
              search.toLowerCase()
            )
      );

    }, [
      dishes,
      search,
    ]);

  // =========================
  // CART
  // =========================

  function addDish(dish) {

    const exists =
      cart.find(
        item =>
          item.id ===
          dish.id
      );

    if (exists) {

      setCart(
        cart.map(item =>

          item.id === dish.id

            ? {
                ...item,
                quantity:
                  item.quantity + 1,
              }

            : item
        )
      );

      return;

    }

    setCart([
      ...cart,

      {
        ...dish,
        quantity: 1,
      },
    ]);

  }

  function increase(id) {

    setCart(
      cart.map(item =>

        item.id === id

          ? {
              ...item,
              quantity:
                item.quantity + 1,
            }

          : item
      )
    );

  }

  function decrease(id) {

    setCart(
      cart
        .map(item =>

          item.id === id

            ? {
                ...item,
                quantity:
                  item.quantity - 1,
              }

            : item
        )
        .filter(
          item =>
            item.quantity > 0
        )
    );

  }

  // =========================
  // SEND ORDER
  // =========================

  async function sendOrder() {

    if (!selectedTable) {

      alert(
        "Select table first"
      );

      return;

    }

    if (
      cart.length === 0
    ) {

      alert(
        "No items"
      );

      return;

    }

    try {

      const total =
        cart.reduce(
          (
            sum,
            item
          ) =>

            sum +
            (
              Number(
                item.price
              ) *
              item.quantity
            ),

          0
        );

      const {
        data: order,
        error,
      } = await supabase
        .from("orders")
        .insert([
          {
            tenant_id:
              TENANT_ID,

            table_number:
              selectedTable,

            status:
              "OPEN",

            payment_status:
              "PENDING",

            total_amount:
              total,
          },
        ])
        .select()
        .single();

      if (error)
        throw error;

      const items =
        cart.map(item => ({
          tenant_id:
            TENANT_ID,

          order_id:
            order.id,

          dish_id:
            item.id,

          quantity:
            item.quantity,

          price:
            item.price,

          station:
            item.station ||
            "HOT",

          status:
            "PENDING",
        }));

      const {
        error:
          itemError,
      } = await supabase
        .from(
          "order_items"
        )
        .insert(items);

      if (itemError)
        throw itemError;

      await supabase
        .from(
          "restaurant_tables"
        )
        .update({
          status:
            "OCCUPIED",
        })
        .eq(
          "table_name",
          selectedTable
        );

      alert(
        "Order sent successfully"
      );

      setCart([]);

    } catch (err) {

      console.error(
        err
      );

      alert(
        err.message
      );

    }

  }

  return (

    <PageWrapper
      title="POS"
      subtitle="Enterprise table service terminal"
    >

      <div className="grid grid-cols-3 gap-6">

        {/* LEFT */}
        <div className="col-span-2">

          <div className="flex gap-4 mb-6">

            <select
              value={
                selectedTable
              }
              onChange={e =>
                setSelectedTable(
                  e.target.value
                )
              }
              className="h-14 px-5 rounded-2xl bg-white/5 border border-white/10 min-w-[220px]"
            >

              <option value="">
                Select Table
              </option>

              {tables.map(
                table => (

                  <option
                    key={
                      table.id
                    }
                    value={
                      table.table_name
                    }
                  >

                    {
                      table.table_name
                    }

                  </option>

                )
              )}

            </select>

            <div className="flex-1 relative">

              <Search className="absolute left-4 top-4 w-5 h-5 text-white/30" />

              <input
                value={search}
                onChange={e =>
                  setSearch(
                    e.target.value
                  )
                }
                placeholder="Search dishes..."
                className="w-full h-14 pl-12 rounded-2xl bg-white/5 border border-white/10"
              />

            </div>

          </div>

          <div className="grid grid-cols-3 gap-4">

            {filteredDishes.map(
              dish => (

                <button
                  key={dish.id}
                  onClick={() =>
                    addDish(
                      dish
                    )
                  }
                  className="rounded-[28px] border border-white/10 bg-white/[0.03] p-6 text-left hover:bg-white/[0.05]"
                >

                  <div className="text-2xl mb-3">
                    {
                      dish.name
                    }
                  </div>

                  <div className="text-sm text-white/40 uppercase mb-4">
                    {
                      dish.station ||
                      "HOT"
                    }
                  </div>

                  <div className="text-3xl text-violet-400">
                    ฿{
                      dish.price
                    }
                  </div>

                </button>

              )
            )}

          </div>

        </div>

        {/* RIGHT */}
        <div className="rounded-[30px] border border-white/10 bg-white/[0.03] p-6">

          <div className="text-3xl mb-8">
            Table Service
          </div>

          <div className="space-y-4">

            {cart.map(item => (

              <div
                key={item.id}
                className="rounded-2xl border border-white/10 p-4"
              >

                <div className="flex justify-between mb-4">

                  <div>

                    <div className="text-xl">
                      {
                        item.name
                      }
                    </div>

                    <div className="text-sm text-white/40">
                      ฿{
                        item.price
                      }
                    </div>

                  </div>

                  <div className="text-xl">
                    ฿{
                      item.price *
                      item.quantity
                    }
                  </div>

                </div>

                <div className="flex items-center gap-3">

                  <button
                    onClick={() =>
                      decrease(
                        item.id
                      )
                    }
                    className="w-10 h-10 rounded-xl bg-white/10 flex items-center justify-center"
                  >

                    <Minus className="w-4 h-4" />

                  </button>

                  <div className="w-10 text-center">
                    {
                      item.quantity
                    }
                  </div>

                  <button
                    onClick={() =>
                      increase(
                        item.id
                      )
                    }
                    className="w-10 h-10 rounded-xl bg-white/10 flex items-center justify-center"
                  >

                    <Plus className="w-4 h-4" />

                  </button>

                </div>

              </div>

            ))}

          </div>

          <div className="mt-8 pt-6 border-t border-white/10">

            <div className="flex justify-between text-3xl mb-6">

              <div>Total</div>

              <div className="text-violet-400">

                ฿{
                  cart.reduce(
                    (
                      sum,
                      item
                    ) =>

                      sum +
                      (
                        item.price *
                        item.quantity
                      ),

                    0
                  )
                }

              </div>

            </div>

            <button
              onClick={
                sendOrder
              }
              className="w-full h-16 rounded-[24px] bg-violet-500 hover:bg-violet-400 transition-all text-xl flex items-center justify-center gap-3"
            >

              <Send className="w-5 h-5" />

              SEND ORDER

            </button>

          </div>

        </div>

      </div>

    </PageWrapper>

  );

}
